APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xXO0MfjvLzhF8rS5Ih8Xi8PyVoAj51CuBiOzhu3kV0s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rems_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=636394293475884 
FACEBOOK_SECRET=2e6b6851f6188b45f1f6bd7ba5833fbb
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback 

LINKEDIN_ID=773a7j73731c4o 
LINKEDIN_SECRET=2Q4h7pLiGazSINgW
LINKEDIN_URL=http://localhost:8000/auth/linkedin/callback 
