(function(g){var window=this;var g1=function(a){var b={languageCode:a.i,languageName:a.l,displayName:g.hz(a),kind:a.o,name:a.u,id:a.Da,is_servable:a.B,is_default:a.isDefault,is_translateable:a.D,vss_id:a.A};a.g&&(b.translationLanguage=a.g);return b},h1=function(a){return a.g?a.g.languageCode:a.i},Noa=function(a,b){var c=new g.gz;
c.i=a.i;c.l=a.l;c.u=a.u;c.o=a.o;c.isDefault=!1;c.B=a.B;c.D=a.D;c.A=a.A;c.F=a.F;c.g=b;return c},i1=function(a){if(!Ooa.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(Poa,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.substr(1),16);return[a>>16,a>>8&255,a&255]},Qoa=function(){this.i=[];
this.g=[]},j1=function(a,b){return b?a.g.concat(a.i):a.g},k1=function(a,b){switch(b.o){case "asr":var c=a.i;
g.Xa(c,(0,g.z)(b.Vq,b))||c.push(b);break;default:c=a.g,g.Xa(c,(0,g.z)(b.Vq,b))||c.push(b)}},l1=function(){g.G.call(this);
this.i=new Qoa;this.u=[]},m1=function(a,b,c){l1.call(this,a);
this.g=null;this.u=b.xu;this.l=c},n1=function(){this.Ua=[]},o1=function(a,b,c,d,e,f){g.G.call(this);
this.J=a;this.o=b;this.A=new n1;this.g=null;this.F=d;this.P=f;this.i=this.l=null;this.D=c;this.B=e||!1;this.H=new g.M(this.Jw,1E3,this);g.H(this,this.H);this.u=new g.Qr(this);g.H(this,this.u);g.Q(g.V(b).experiments,"html5_disable_captions_seek_complete")?this.u.K(b,"seekto",this.tx):this.u.K(b,"seekcomplete",this.vF);this.tx(b.getCurrentTime());this.Jw()},p1=function(a,b){b-=a.o.hc();
var c=a.g;a.g=g.Va(a.D.sf(b).g);c!=a.g&&a.P&&a.P()},q1=function(a,b){var c=g.xv(b,a.J,{}).Hb(),d={format:"RAW",
withCredentials:!0};a.B&&(d.responseType="arraybuffer");a.i=g.dr(c,d,3,100).then((0,g.z)(a.cK,a));a.l=b;c=a.A;d=a.l.g[0].i;var e=g.ob(c.Ua,d);0<=e||0>e&&1==(-e-1)%2||(e=-e-1,0<e&&1==d-c.Ua[e-1]&&e<c.Ua.length&&1==c.Ua[e]-d?(g.bb(c.Ua,e),g.bb(c.Ua,e-1)):0<e&&1==d-c.Ua[e-1]?c.Ua[e-1]=d:e<c.Ua.length&&1==c.Ua[e]-d?c.Ua[e]=d:(g.kb(c.Ua,e,0,d),g.kb(c.Ua,e+1,0,d)))},r1=function(a,b){l1.call(this,g.V(b));
this.g=a;this.B=b;this.l=null;this.o=!1;this.A=g.Ty(g.V(this.B))&&!this.g.i},s1=function(a,b){var c=[],d;
for(d in a.g.g){var e=a.g.g[d];if(g.nU(e,b||null)){var f="en",k="English",l=".en",m="";if(e=e.info.captionTrack)f=e.languageCode,k=e.displayName,l=e.vssId,m=e.kind;c.push(new g.gz({id:d,languageCode:f,languageName:k,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},Roa=function(a,b){return null!=b&&b in a.g.g?a.g.g[b]:null},t1=function(a,b,c){var d=[],e;
for(e in a.g.g){var f=a.g.g[e];if(g.nU(f,c||null)){var k=f.info.captionTrack;k&&k.languageCode==b&&d.push(f)}}return d.length?d[0]:null},u1=function(a,b,c,d,e){l1.call(this,e||null);
c=c||g.lq(a).hl||"";c=c.split("_").join("-");this.o=g.nq(a,{hl:c});this.l=b;this.A=!!d;this.B={};this.g=null},v1=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.rD.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.l=f;this.i=k},w1=function(a,b,c,d,e){g.rD.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.i=[]},y1=function(a){a=void 0===a?{}:a;
var b="_"+x1++;return new w1(0,0x8000000000000,0,b,a)},A1=function(a,b,c,d,e,f){var k={};
g.Sa(k,b);g.Sa(k,a.params);g.Sa(k,c);var l={};g.Sa(l,b.vb);a.params.vb&&g.Sa(l,a.params.vb);g.Sa(l,c.vb);k.vb=l;g.T.call(this,{C:"div",G:"caption-window",L:{id:"caption-window-"+a.id,dir:1==k.Ue?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:k.lang},I:[{C:"span",G:"captions-text"}]});this.u=[];this.Y=!1;this.o=a;this.F=[];this.M=[];this.Sa=e;this.Ra=f;this.B=this.J=null;this.aa=.96*e;this.ya=.96*f;this.l=k;this.Ma=c;this.A=this.i["captions-text"];this.Ga=null!=this.A.style["box-decoration-break"]||
null!=this.A.style["-webkit-box-decoration-break"];this.X=d/360*16;this.type=0;this.na=this.X*z1(l);a=new g.Wr(this.element,!0);g.H(this,a);a.subscribe("dragstart",this.uF,this);a.subscribe("dragmove",this.tF,this);a.subscribe("dragend",this.sF,this);this.xa=this.ua=0;b="";this.l.windowOpacity&&(a=i1(this.l.windowColor),b="rgba("+a[0]+","+a[1]+","+a[2]+","+this.l.windowOpacity+")");a={"background-color":b,display:!1===this.l.isVisible?"none":"","text-align":Soa[this.l.textAlign]};this.Ga&&(a["border-radius"]=
b?this.na/8+"px":"");if(this.D=2==this.o.params.Ue||3==this.o.params.Ue)b=this.element,c="vertical-rl",1==this.l.pA&&(c="vertical-lr"),g.Md&&(c="vertical-lr"==c?"tb-lr":"tb-rl"),g.vh(b,"-o-writing-mode",c),g.vh(b,"-webkit-writing-mode",c),g.vh(b,"writing-mode",c),g.vh(b,"text-orientation","upright"),3==this.o.params.Ue&&(g.vh(b,"text-orientation",""),g.vh(b,"transform","rotate(180deg)"));g.vh(this.element,a);switch(this.l.Lf){case 0:case 1:case 2:g.J(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.J(this.element,
"ytp-caption-window-bottom")}},z1=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0==a.offset||2==a.offset)b*=.8;return b},B1=function(a,b){var c={},d=b.background?b.background:a.l.vb.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.l.vb.backgroundOpacity;d=i1(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Ga&&(c["box-decoration-break"]="clone",c["border-radius"]=a.na/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.X*z1(b)+"px";d=1;e=b.color||a.l.vb.color;if(b.color||null!=b.textOpacity)e=i1(e),d=null==b.textOpacity?a.l.vb.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=
e,c.fill=e;var f=b.charEdgeStyle;0==f&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+d+")";b.Fu&&(k=e=b.Fu);var l=a.X/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),r=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=r;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+n+"px "+
e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.Mq()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.l.vb.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7==b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Ke&&(c["font-style"]="italic");b.underline&&(c["text-decoration"]="underline");
b.Wl&&(c.visibility="hidden");return c},C1=function(a,b,c){a.Y=a.Y||!!c;
var d={};g.Sa(d,a.l.vb);g.Sa(d,c||b.i);g.Sa(d,a.Ma.vb);c=a.F[0];if(c&&d.background==c.background&&d.backgroundOpacity==c.backgroundOpacity&&!!d.Wl==!!c.Wl&&d.charEdgeStyle==c.charEdgeStyle){var e;for(e=0;e<a.F.length;e++)if(g.ac(d,a.F[e])){var f=a.M[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.Sd("SPAN");g.vh(f,B1(a,e));a.M[0].appendChild(f);e=1}a.M.length=e;a.F.length=e}else a.M.length=0,a.F.length=0,f=g.Sd("SPAN"),g.vh(f,B1(a,d)),a.A.appendChild(f);k=!d.Wl;e=(c=g.v(b.text))?b.text.split("\n"):
[b.text];for(var l=0;l<e.length;l++){var m=e[l];if(0<l||0==a.u.length||!b.l){if(0<l||0!=a.u.length){var n=g.Sd("BR");f.appendChild(n)}k&&a.np(f)}m&&(k?a.J:f).appendChild(c?g.Td(m):m)}if(!c)for(k=b.text.querySelectorAll("RT".toString()),c=0;c<k.length;c++)g.vh(k[c],B1(a,d)),g.vh(k[c],"font-size","50%");a.F.push(d);a.M.push(f);a.u.push(b)},D1=function(){},F1=function(){this.o=this.i=this.mode=this.l=0;
this.u=new E1(this);this.A=new E1(this);this.g=[];this.clear()},Toa=function(a,b,c){if(255==a&&255==b||!a&&!b)return{ol:a,
pl:b,result:0};a=G1[a];b=G1[b];if(a&128){if(!(b&128)&&0!=c.g&&c.i==b)return{ol:a,pl:b,result:1}}else if(b&128&&1<=a&&31>=a)return{ol:a,pl:b,result:2};return{ol:a,pl:b,result:3}},Uoa=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.o&&a.reset(),a.u.g.clear(),a.A.g.clear()):(a.o=0,H1(a.u,b,c,d))},Voa=function(a,b){a.g.sort(function(e,f){var k=e.time-f.time;
return 0==k?e.order-f.order:k});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.i=d.time;0==d.type?Uoa(a,d.zu,d.Au,b):1==d.type&&a.l&496&&H1(a.A,d.zu,d.Au,b)}a.g.length=0},I1=function(){this.g=0},J1=function(){this.i=this.l=this.g=0},K1=function(){this.timestamp=this.Md=0},L1=function(a){this.l=[];
for(var b=0;15>=b;b++){this.l[b]=[];for(var c=0;32>=c;c++)this.l[b][c]=new K1}this.g=this.i=this.row=0;this.style=new I1;this.u=a;this.o=0},M1=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.u.i+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var r=a.l[m][p];
if(0!=r.Md){0==c&&(c=m,d=p);n=String.fromCharCode(r.Md);var u=r.timestamp;u<e&&(e=u);r.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==r.Md||32==p)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.u(c,d,e,l,f)}else for(d=c=0,f=e=a.u.i+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(p=a.l[k][m],r=p.Md,0!=r&&(0==c&&(c=k,d=m),n=String.fromCharCode(r),u=p.timestamp,u<=e&&(e=u),l+=n,p.reset()),32==m||0==r)l&&b.u(c,d,e,f,l),e=f,l="",d=c=0},$oa=function(a,b){switch(a){case 0:return Woa[(b&127)-32];
case 1:return Xoa[b&15];case 2:return Yoa[b&31];case 3:return Zoa[b&31]}return 0},N1=function(a){return a.l[a.row][a.i]},O1=function(a,b,c){2<=b&&1<a.i&&(--a.i,N1(a).Md=0);
var d=N1(a);d.timestamp=a.u.i+0;d.Md=$oa(b,c);32>a.i&&a.i++},P1=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.l[b+e][f].Uf(a.l[c+e][f])},Q1=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.l[b+d][e].reset()},R1=function(a){a.row=0<a.g?a.g:1;
a.i=1;Q1(a,0,15)},S1=function(a){this.o=a;
this.u=0;this.style=new I1;this.A=new L1(a);this.B=new L1(a);this.D=new L1(a);this.i=this.A;this.l=this.B;this.g=this.i},T1=function(a,b,c){var d=a.i,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:M1(d,c),R1(a.i),R1(a.l),d.row=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.o.mode=1<<d.o;e?d.i=1:d.g!=b&&(d.g>b?(M1(d,c),Q1(d,d.row-d.g,b)):d.row<b&&(b=d.g),d.g=b)},U1=function(a){a.style.set(1);
a.g=a.l;a.g.g=0;a.g.style=a.style;a.o.mode=1<<a.g.o},V1=function(a){a.style.set(4);
a.g=a.D;a.g.style=a.style;a.o.mode=1<<a.g.o},E1=function(a){this.i=a;
this.g=new J1;this.u=0;this.l=new S1(a);this.A=new S1(a);this.o=this.l},H1=function(a,b,c,d){a.g.update();
b=Toa(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.ol;c=b.pl;if(32<=e||!e)a.i.mode&a.i.l&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.o.g,b&96&&O1(a,0,b),c&96&&O1(a,0,c),0!=b&&0!=c&&3==a.style.g&&M1(a,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.l=e,b.i=c,b.g=2,b=e&8?a.A:a.l,a.o=b,a.i.mode=1<<(a.u<<2)+(b.u<<1)+(4==b.style.g?1:0),(a.i.mode|1<<(a.u<<2)+(b.u<<1)+(4!=b.style.g?1:0))&a.i.l))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&14)>>1):
0;c=b.g;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!=c.row){if(d<c.g&&(d=c.g,d==c.row))break;var f=1+c.row-c.g,k=1+d-c.g;P1(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));Q1(c,b,e)}}c.row=d;c.i=a+1}else switch(e&7){case 1:switch(c&112){case 32:O1(b.g,0,32);break a;case 48:57==c?(b=b.g,N1(b).Md=0,32>b.i&&b.i++):O1(b.g,1,c&15)}break;case 2:c&32&&O1(b.g,2,c&31);break;case 3:c&32&&O1(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:U1(b);break;case 33:b=
b.g;1<b.i&&(--b.i,N1(b).Md=0);break;case 36:b=b.g;d=N1(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.l[a][c]==d){for(;32>=c;c++)b.l[a][c].reset();break}break;case 37:T1(b,2,d);break;case 38:T1(b,3,d);break;case 39:T1(b,4,d);break;case 40:O1(b.g,0,32);break;case 41:b.style.set(2);b.g=b.i;b.g.g=0;b.g.style=b.style;b.o.mode=1<<b.g.o;break;case 42:d=b.D;d.g=15;d.style.set(4);R1(d);V1(b);break;case 43:V1(b);break;case 44:a=b.i;switch(b.style.get()){case 1:case 2:case 3:M1(a,d)}Q1(a,0,15);break;case 45:b:{a=
b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.i=1;break b}case 3:}2>a.g&&(a.g=2,a.row<a.g&&(a.row=a.g));b=a.row-a.g+1;M1(a,d);P1(a,b,b+1,a.g-1);Q1(a,a.row,1)}break;case 46:Q1(b.l,0,15);break;case 47:M1(b.i,d);d=b.l;a=b.o.i+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.l[c][e].timestamp=a;d=b.l;b.l=b.i;b.i=d;U1(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.i+=c&3)&&(b.i=32)}}},W1=function(a){g.G.apply(this,arguments)},X1=function(a){W1.call(this);
this.l={};this.F={};this.H={};this.u="_"+x1++;this.A=a;this.D={};this.i=this.g=null;this.B=!0},Y1=function(a,b){var c=a.getAttribute(b);
if(null!=c)return parseFloat(c)},Z1=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},$1=function(a,b){var c=Y1(a,b);
return void 0!=c?c:null},b2=function(a,b){var c=a.getAttribute(b);
if(null!=c)return a2.test(c),c},c2=function(a,b){var c={},d=b.getAttribute("ws");
g.Sa(c,d?a.H[d]:a.A);d=$1(b,"mh");null!=d&&(c.Oq=d);d=$1(b,"ju");null!=d&&(c.textAlign=d);d=$1(b,"pd");null!=d&&(c.Ue=d);d=$1(b,"sd");null!=d&&(c.pA=d);d=b2(b,"wfc");null!=d&&(c.windowColor=d);d=Y1(b,"wfo");void 0!=d&&(c.windowOpacity=d/255);return c},d2=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Sa(c,a.F[d]);d=$1(b,"ap");null!=d&&(c.Lf=d);d=Y1(b,"cc");null!=d&&(c.Bl=d);d=Y1(b,"ah");null!=d&&(c.Le=d);d=Y1(b,"rc");null!=d&&(c.Ak=d);d=Y1(b,"av");null!=d&&(c.vg=d);return c},e2=function(a,b,c,d){var e={};
g.Sa(e,d2(a,b));g.Sa(e,c2(a,b));d?g.ac(e,a.A)?(d=a.u,e=a.A):d="_"+x1++:d=b.getAttribute("id")||"_"+x1++;a=Y1(b,"t")+c;b=Y1(b,"d")||0x8000000000000;if(2==e.Ue||3==e.Ue)c=e.Ak,e.Ak=e.Bl,e.Bl=c;return new w1(a,b,0,d,e)},f2=function(a,b,c,d,e,f,k){A1.call(this,a,b,c,d,e,f,k);
this.type=1},g2=function(a,b,c){this.B=c;
this.version=this.A=this.o=this.g=0;this.i=new DataView(a);this.l=[]},h2=function(a){var b=a.g;
a.g+=1;return a.i.getUint8(b)},i2=function(a){var b=a.g;
a.g+=4;return a.i.getUint32(b)},j2=function(a,b){W1.call(this);
this.i=a;this.track="CC3"==b.l?4:0;this.g=new F1;this.g.l=1<<this.track},l2=function(a){if(g.v(a))return!1;
a=new g2(a,8,0);return k2(a)},k2=function(a){if(!(a.g<a.i.byteLength)||1380139777!=i2(a))return!1;
a.version=h2(a);if(1<a.version)return!1;h2(a);h2(a);h2(a);return!0},m2=function(a,b,c,d,e,f,k){A1.call(this,a,b,c,d,e,f,k);
g.J(this.element,"ytp-caption-window-rollup");this.type=2;this.H=[];this.R=this.O=this.ga=0;this.V=NaN;this.Ca=0;this.Ja=null;this.ka=new g.M(this.hK,433,this);g.H(this,this.ka)},apa=function(a,b){return(a.D?b.offsetHeight:b.offsetWidth)+1},bpa=function(a){if(isNaN(a.V)){var b=a.l.Bl;
if(b){var c=g.Sd("SPAN");g.ce(c,"\u2013".repeat(b));g.vh(c,B1(a,a.l.vb));a.A.appendChild(c);a.V=c.offsetWidth;a.A.removeChild(c)}else a.V=0}return a.V},cpa=function(a,b){if(!b)return"";
a.D&&1!=a.o.params.pA&&(b*=-1);return"translate"+(a.D?"X":"Y")+"("+b+"px)"},n2=function(a){a.H=Array.prototype.slice.call(g.Fd("ytp-rollup-caption-line-wrapper"));
for(var b=a.o.params.Ak,c=0,d=0,e=a.H.length-1;c<b&&-1<e;){var f=a.H[e];d+=a.D?f.offsetWidth:f.offsetHeight;c++;e--}a.H.length<b&&(d*=b/a.H.length);a.O=d;a.R=Math.max(bpa(a),a.Ca,apa(a,a.A))},dpa=function(a,b){n2(a);
var c=a.H.reduce(function(e,f){return(a.D?f.offsetWidth:f.offsetHeight)+e},0);
c=a.O-c;if(c!=a.ga){var d=0<c&&0==a.ga;b||isNaN(c)||d||(g.J(a.element,"ytp-rollup-mode"),g.no(a.ka));g.vh(a.A,"transform",cpa(a,c));a.ga=c}n2(a)},o2=function(){W1.call(this)},p2=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Ke=!0;break;case "u":l.underline=!0}for(var n=0;n<k.childNodes.length;n++){var p=k.childNodes[n];if(3==p.nodeType){p=new v1(b,c,d,e.id,p.nodeValue,f||0<n,g.Xb(l)?void 0:l);m.push(p);var r=e;g.H(r,p);r.i.push(p)}else r={},g.Sa(r,l),p2(a,b,c,d,e,!0,p,r,m)}},q2=function(a){var b=0;
a=g.q(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+parseFloat(c.value);return 1E3*b},r2=function(a,b,c,d){d=Object.assign({Oq:0},d);
return new w1(a,b,c,"_"+x1++,d)},s2=function(a){g.G.call(this);
this.i=a;this.g=null},v2=function(a){g.ZJ.call(this,a);
this.u=g.V(a);this.l=a.getVideoData();this.xa=g.vJ(a);this.J=a;var b=null,c=g.Zo("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.Jo(c));this.ba=b;this.o={vb:{}};this.A={vb:{}};this.H=[];this.M={};this.V={};this.P=!1;this.na=g.oU(this.l,this.J);this.ya=!!this.l.captionTracks.length;this.Ca=!!this.l.cj;this.ka="3"==this.u.l;b=a.app.o;c=!(!b||!b.Kk());this.ua=!(!b||!b.sh());this.B=this.ka&&c&&!this.na;this.R=!this.B&&this.ka&&this.ua&&this.na;this.i=this.D=this.F=this.O=this.ga=null;this.Y=
new s2(this.u);g.H(this,this.Y);c=b=this.g=null;this.B||(b=new g.ko(this.GA,void 0,this),g.H(this,b),c=new g.M(this.DL,2E3,this),g.H(this,c));this.X=b;this.aa=c;this.ca=new g.Qr(this);g.H(this,this.ca);this.B||this.ca.K(a,"resize",this.Ts);this.ca.K(a,"onPlaybackAudioChange",this.EH);this.ca.K(a,g.uD("captions"),this.EE,this);this.ca.K(a,"crx_captions",this.FE,this);t2(this,u2(this,"display-settings")||{})},w2=function(a){if(1==a.u.Qf||1==a.l.Qf||"alwayson"==g.kB(a.l,"yt:cc"))return!0;
if(2==a.u.Qf){var b=u2(a,"module-enabled");if(null!=b)return!!b}if(a.l.captionTracks.length)var c=a.player.getAudioTrack().Yo;return"ON"==c||"on"==g.kB(a.l,"yt:cc")},x2=function(a,b){if(a.g&&(void 0===b||!b)||!a.l.captionTracks.length)return!1;
var c=a.player.getAudioTrack();return!!c.Jl||"FORCED_ON"==c.Yo},z2=function(a,b){if(a.i){if(a.D&&a.D.g)return a.D.g;
var c=b;c||(c=a.Ca?!1:a.ya?!1:!0);c=j1(a.i.i,c);for(var d=[a.l.Of,a.u.Of,g.kB(a.l,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(h1(c[f])==d[e])return c[f];return a.D&&a.D.qp?a.D.qp:(d=c.find(function(k){return k.isDefault}))?d:c[0]||y2(a)}return null},y2=function(a){return a.D&&a.D.Jl},A2=function(a){var b=y2(a);
return!!b&&a.g==b},B2=function(a,b){for(var c=a.J.app.o.ia().textTracks,d=a.g.toString(),e=0;e<c.length;e++){var f=c[e];
f.id==d&&(b?"showing"!=f.mode&&(f.mode="showing"):"showing"==f.mode&&(f.mode="disabled"))}},D2=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.P=c,a.P&&C2(a,"module-enabled",!!b));a.g=b;x2(a)&&(a.g=y2(a));a.load()},epa=function(a,b){var c=a.xa.getVideoContentRect(!0).height;
if(!c)return null;var d=a.xa.getPlayerSize();switch(null!=b.params.Oq?b.params.Oq:1<b.i.length?1:0){case 1:return new f2(b,a.o,a.A,c,d.width,d.height,a.u.experiments);case 2:return new m2(b,a.o,a.A,c,d.width,d.height,a.u.experiments);default:return new A1(b,a.o,a.A,c,d.width,d.height,a.u.experiments)}},t2=function(a,b,c){var d=E2.vb;
a.o={};g.Sa(a.o,E2);a.o.vb={};g.Sa(a.o.vb,d);a.A={vb:{}};var e=b.backgroundOverride?a.A:a.o,f=b.background||d.background;a2.test(f);e.vb.background=f;e=b.colorOverride?a.A:a.o;f=b.color||d.color;a2.test(f);e.vb.color=f;e=b.windowColorOverride?a.A:a.o;f=b.windowColor||E2.windowColor;a2.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.A:a.o;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.vb.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.A:a.o;f=b.fontSizeIncrement;null==f&&(f=d.fontSizeIncrement);
e.vb.fontSizeIncrement=f;f=b.fontStyleOverride?a.A:a.o;e=b.fontStyle;null==e&&(e=d.bold&&d.Ke?3:d.bold?1:d.Ke?2:0);f=f.vb;switch(e){case 1:f.bold=!0;delete f.Ke;break;case 2:delete f.bold;f.Ke=!0;break;case 3:f.bold=!0;f.Ke=!0;break;default:delete f.bold,delete f.Ke}e=b.textOpacityOverride?a.A:a.o;f=b.textOpacity;null==f&&(f=d.textOpacity);e.vb.textOpacity=f;e=b.windowOpacityOverride?a.A:a.o;f=b.windowOpacity;null==f&&(f=E2.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?a.A:a.o;f=b.charEdgeStyle;
null==f&&(f=d.charEdgeStyle);e.vb.charEdgeStyle=f;e=b.fontFamilyOverride?a.A:a.o;f=b.fontFamily;null==f&&(f=d.fontFamily);e.vb.fontFamily=f;a.loaded&&a.Ts();c&&C2(a,"display-settings",b)},G2=function(a,b){if(b&&!a.F){var c=y1({Ue:0,
lang:"pt-BR"});a.F=[c,new v1(c.start,c.end-c.start,0,c.id,"As legendas ficam assim")];g.EJ(a.player,a.F)}else!b&&a.F&&(F2(a,a.F),a.F=null)},F2=function(a,b){g.GJ(a.player,b);
(0,g.B)(b,function(c){g.cb(this.H,c)},a);
a.X.Cj()},u2=function(a,b){if(!a.ba)return null;
try{var c=a.ba.get(b)}catch(d){a.ba.remove(b)}return c},C2=function(a,b,c){if(a.ba)try{a.ba.set(b,c)}catch(d){}};
g.DD.prototype.ej=g.ca(13,function(){for(var a=g.Ed(document,"track",void 0,this.g),b=0;b<a.length;b++)g.Xd(a[b])});
g.hW.prototype.ej=g.ca(12,function(){this.g.ej()});
g.DD.prototype.Kk=g.ca(11,function(){return!!this.g.textTracks});
g.hW.prototype.Kk=g.ca(10,function(){return this.g.Kk()});
g.DD.prototype.Xi=g.ca(9,function(a){for(var b=0;b<a.length;b++)this.g.appendChild(a[b])});
g.hW.prototype.Xi=g.ca(8,function(a){this.g.Xi(a)});
g.tC.prototype.sh=g.ca(7,function(){});
g.DD.prototype.sh=g.ca(6,function(){return!(!this.g.textTracks||!this.g.textTracks.addEventListener)});
g.hW.prototype.sh=g.ca(5,function(){return this.g.sh()});
g.gz.prototype.Vq=g.ca(3,function(a){return a?this.toString()==a.toString():!1});
g.nt.prototype.Sl=g.ca(2,function(a){return(a=this.Xf(a))?a.i:0});
g.hw.prototype.Sl=g.ca(1,function(){return 0});
var fpa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,Poa=/#(.)(.)(.)/,Ooa=/^#(?:[0-9a-f]{3}){1,2}$/i,a2=/^#(?:[0-9a-f]{3}){1,2}$/i;g.t(l1,g.G);l1.prototype.mz=function(){return!1};
l1.prototype.T=function(){this.wg();g.G.prototype.T.call(this)};
g.t(m1,l1);m1.prototype.Kq=function(a,b,c){b=this.yj(a,b);var d=(0,g.z)(function(e){this.g=null;c(e.responseText,a)},this);
this.wg();this.g=g.Eq(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
m1.prototype.Lq=function(a){if(this.l)for(var b=g.q(this.l.captionTracks),c=b.next();!c.done;c=b.next())k1(this.i,c.value);a()};
m1.prototype.yj=function(a,b){var c=a.Hb(),d={fmt:b};a.g&&(d.tlang=h1(a));return g.nq(c,d)};
m1.prototype.wg=function(){this.g&&this.g.abort()};
n1.prototype.contains=function(a){a=g.ob(this.Ua,a);return 0<=a||0>a&&1==(-a-1)%2};
n1.prototype.length=function(){return this.Ua.length/2};
g.t(o1,g.G);g.h=o1.prototype;g.h.T=function(){g.G.prototype.T.call(this);this.i&&this.i.cancel()};
g.h.tx=function(a){var b=this;if(this.D.Tg())var c=this.u.K(this.o,"progresssync",function(){b.D.index.Mb()&&(b.reset(),b.g=null,p1(b,b.o.getCurrentTime()),b.u.Oa(c))});
else p1(this,a)};
g.h.vF=function(){p1(this,this.o.getCurrentTime())};
g.h.reset=function(){this.A=new n1;this.i&&(this.i.cancel(),this.i=null)};
g.h.Jw=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.Af(a);!a||this.i||this.g&&30<this.g.startTime-this.o.getCurrentTime()||(a=this.g,a=a.g.di(a),a.g[0].duration&&(this.A.contains(a.g[0].i)||q1(this,a),this.g=g.Va(a.g)));this.H.start()};
g.h.cK=function(a){var b=!(this.B?a.response:a.responseText)||400<=a.status,c=g.ow(a);c?(a=g.xv(this.l,this.J,{}),b=this.l,g.rv(b.i,a,c),b.requestId=a.get("req_id"),q1(this,this.l)):(b||null===this.F||(this.B?this.F(a.response,1E3*(this.l.g[0].startTime+this.o.hc())):this.F(a.responseText,1E3*(this.l.g[0].startTime+this.o.hc()))),this.i=this.l=null)};
g.t(r1,l1);g.h=r1.prototype;g.h.Kq=function(a,b,c){this.wg();b=Roa(this,a.getId());b||(b=a.i,b=this.g.i?t1(this,b,"386"):t1(this,b));if(b){var d=1E3*(b.index.Sl(b.index.he())-b.index.Hc(b.index.he()));this.l=new o1(new g.Ou,this.B,b,function(e,f){c(e,a,f,d)},this.A||g.Gu(b.info),(0,g.z)(function(){this.l&&this.l.reset();
this.o=!0},this))}};
g.h.mz=function(){var a=this.o;this.o=!1;return a};
g.h.Lq=function(a){var b;this.A?b=[new g.gz({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.gz({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:b=this.g.i?s1(this,"386"):s1(this);b=g.q(b);for(var c=b.next();!c.done;c=b.next())k1(this.i,c.value);a()};
g.h.wg=function(){this.l&&(this.l.dispose(),this.l=null)};
g.h.yj=function(){return""};
g.t(u1,l1);u1.prototype.Kq=function(a,b,c){b=this.yj(a,b);var d=(0,g.z)(function(e){this.g=null;c(e.responseText,a)},this);
this.wg();this.g=g.Eq(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
u1.prototype.Lq=function(a){var b=this.o,c={type:"list",tlangs:1,v:this.l,vssids:1};this.A&&(c.asrs=1);b=g.nq(b,c);c=(0,g.z)(function(d){this.g=null;if((d=d.responseXML)&&d.firstChild){for(var e=g.q(d.getElementsByTagName("track")),f=e.next();!f.done;f=e.next()){var k=f.value;f=k.getAttribute("lang_code");var l=k.getAttribute("lang_translated"),m=k.getAttribute("name"),n=k.getAttribute("kind"),p=k.getAttribute("id"),r="true"==k.getAttribute("lang_default"),u="true"==k.getAttribute("cantran");k=k.getAttribute("vss_id");
k1(this.i,new g.gz({languageCode:f,languageName:l,name:m,kind:n,id:p,is_servable:!0,is_translateable:u,vss_id:k,is_default:r}))}d=d.getElementsByTagName("target");e=d.length;for(f=0;f<e;f++)l=d[f].getAttribute("lang_code"),m=d[f].getAttribute("lang_translated"),n=d[f].getAttribute("lang_original"),p=d[f].getAttribute("id"),r="true"==d[f].getAttribute("lang_default"),l={languageCode:l,languageName:m,languageOriginal:n,id:p,isDefault:r},this.B[l.languageCode]=l.languageName,this.u.push(l)}a()},this);
this.wg();this.g=g.Eq(b,{format:"RAW",onSuccess:c,withCredentials:!0})};
u1.prototype.yj=function(a,b){var c=this.o,d={v:this.l,type:"track",lang:a.i,name:a.getName(),kind:a.o,fmt:b};a.g&&(d.tlang=h1(a));return c=g.nq(c,d)};
u1.prototype.wg=function(){this.g&&this.g.abort()};var Soa=["left","right","center","justify"];var E2={windowColor:"#080808",windowOpacity:0,textAlign:2,Lf:7,Le:50,vg:100,vb:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.t(v1,g.rD);v1.prototype.toString=function(){return g.rD.prototype.toString.call(this)};g.t(w1,g.rD);w1.prototype.toString=function(){return g.rD.prototype.toString.call(this)};
var x1=0;g.t(A1,g.T);g.h=A1.prototype;g.h.uF=function(a,b){var c=g.Lh(this.element,this.element.parentElement);this.ua=a-c.x;this.xa=b-c.y;g.J(this.element,"ytp-dragging")};
g.h.tF=function(a,b){var c=g.Oh(this.element),d=a-this.ua-.02*this.Sa,e=b-this.xa-.02*this.Ra,f=(d+c.width/2)/this.aa*3;f=Math.floor(g.od(f,0,2));var k=(e+c.height/2)/this.ya*3;k=Math.floor(g.od(k,0,2));var l=f+3*k;d=(d+f/2*c.width)/this.aa;d=100*g.od(d,0,1);c=(e+k/2*c.height)/this.ya;c=100*g.od(c,0,1);this.o.params.Lf=l;this.o.params.vg=c;this.o.params.Le=d;this.l.Lf=l;this.l.vg=c;this.l.Le=d;this.Iz()};
g.h.sF=function(){g.eo(this.element,"ytp-dragging")};
g.h.Iz=function(){this.oh(this.u)};
g.h.oh=function(a){var b=Math.min(this.Kv(),this.aa),c=this.Jv(),d="";3==this.o.params.Ue&&(d="rotate(180deg)");g.vh(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.Mo(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.l.Le+2;d=this.l.Lf;switch(d){case 0:case 3:case 6:a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.A.offsetWidth;
b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.l.vg+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.vh(this.element,a)};
g.h.Mo=function(a){var b;for(b=0;b<a.length&&a[b]==this.u[b];b++);if(this.Y||this.u.length>b)b=0,this.Y=!1,this.u=[],this.F=[],this.M=[],this.J=this.B=null,g.Vd(this.A);for(;b<a.length;b++)C1(this,a[b])};
g.h.Kv=function(){return 0};
g.h.Jv=function(){return 0};
g.h.np=function(a){this.B=g.Sd("SPAN");this.B.appendChild(g.Td("\u00a0"));this.J=g.Sd("SPAN");g.J(this.J,"caption-visual-line");this.B.appendChild(this.J);this.B.appendChild(g.Td("\u00a0"));a.appendChild(this.B)};
g.h.toString=function(){return g.T.prototype.toString.call(this)};D1.prototype.u=function(){};F1.prototype.clear=function(){this.o=this.i=this.mode=0;this.g=[];this.reset()};
F1.prototype.reset=function(){this.mode=0;this.u.reset(0);this.A.reset(1)};
var G1=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];I1.prototype.set=function(a){this.g=a};
I1.prototype.get=function(){return this.g};
J1.prototype.clear=function(){this.g=0};
J1.prototype.update=function(){this.g=2==this.g?1:0};
J1.prototype.matches=function(a,b){return 0!=this.g&&a==this.l&&b==this.i};
K1.prototype.Uf=function(a){this.Md=a.Md;this.timestamp=a.timestamp};
K1.prototype.reset=function(){this.timestamp=this.Md=0};
L1.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.l[b][c];a=0==d.Md?a+"_":a+String.fromCharCode(d.Md)}a+="\n"}return a};
L1.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.l[b][c].reset();this.o=a;this.g=0;this.i=this.row=1};
var Woa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Xoa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Yoa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Zoa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];S1.prototype.reset=function(a,b){this.u=b;this.style.set(2);this.i=this.A;this.l=this.B;this.g=this.i;var c=(a<<2)+(b<<1);this.A.reset(c);this.B.reset(c);this.D.reset((a<<2)+(b<<1)+1)};
E1.prototype.reset=function(a){this.u=a;this.g.clear();this.o=this.l;this.l.reset(a,0);this.A.reset(a,1)};g.t(W1,g.G);W1.prototype.reset=function(){};g.t(X1,W1);X1.prototype.reset=function(){this.D={};this.i=this.g=null;this.B=!0};
X1.prototype.o=function(a,b){var c=a.firstChild;c.getAttribute("format");b=b||0;Number.isFinite(b);c=Array.from(c.childNodes);c=g.q(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "head":var e=d;break;case "body":var f=d}if(e)for(e=Array.from(e.childNodes),e=g.q(e),c=e.next();!c.done;c=e.next())if(c=c.value,1==c.nodeType)switch(c.tagName){case "pen":d=c.getAttribute("id");var k=this.l,l={},m=c.getAttribute("p");m&&g.Sa(l,this.l[m]);m=Z1(c,"b");null!=m&&(l.bold=
m);m=Z1(c,"i");null!=m&&(l.Ke=m);m=Z1(c,"u");null!=m&&(l.underline=m);m=$1(c,"et");null!=m&&(l.charEdgeStyle=m);m=$1(c,"of");null!=m&&(l.offset=m);m=b2(c,"bc");null!=m&&(l.background=m);m=b2(c,"ec");null!=m&&(l.Fu=m);m=b2(c,"fc");null!=m&&(l.color=m);m=$1(c,"fs");null!=m&&0!=m&&(l.fontFamily=m);m=Y1(c,"sz");void 0!=m&&(l.fontSizeIncrement=m/100-1);m=Y1(c,"bo");void 0!=m&&(l.backgroundOpacity=m/255);m=Y1(c,"fo");void 0!=m&&(l.textOpacity=m/255);c=$1(c,"rb");null!=c&&(l.Bk=c);k[d]=l;break;case "ws":d=
c.getAttribute("id");this.H[d]=c2(this,c);break;case "wp":d=c.getAttribute("id"),this.F[d]=d2(this,c)}if(f){e=b;c=[];f=Array.from(f.childNodes);f=g.q(f);for(d=f.next();!d.done;d=f.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "w":this.g=e2(this,d,e,!1);g.H(this,this.g);(d=this.D[this.g.id])&&d.end>this.g.start&&(d.end=this.g.start);this.D[this.g.id]=this.g;c.push(this.g);break;case "p":var n=e;k=[];l=d.getAttribute("w")||this.u;m=!!Z1(d,"a");n=(Y1(d,"t")||0)+n;var p=Y1(d,"d")||5E3;m||(!this.B&&
this.i&&this.i.windowId==l&&this.i.end>n&&(this.i.end=n),this.i&&"\n"==this.i.text&&(this.i.text=""));var r=m?6:5,u=this.l[d.getAttribute("p")],y=d.childNodes;y.length&&(this.B=null!=d.getAttribute("d"));for(var D=0;D<y.length;D++){var E=y[D];0<D&&(m=!0);var K=void 0;1==E.nodeType&&(K=E);if(K&&"s"==K.tagName)if((E=this.l[K.getAttribute("p")])&&1==E.Bk){E=n;var Y=p,la=l,Ra=m,Ha=r;var La=K;var dd=y[D+1];var vd=y[D+2],jc=y[D+3];La.getAttribute("p");Y1(La,"t");Y1(dd,"t");Y1(vd,"t");Y1(jc,"t");K=g.Sd("RUBY");
La=La.textContent;var Tk=g.Sd("SPAN");Tk.innerText=La;K.appendChild(Tk);dd.getAttribute("p");Tk=g.Sd("RP");La=dd.textContent;Tk.innerText=La;K.appendChild(Tk);dd=this.l[vd.getAttribute("p")];La=vd.textContent;vd=g.Sd("RT");vd.innerText=La;K.appendChild(vd);if(4==dd.Bk||6==dd.Bk)g.vh(K,"ruby-position","over"),g.vh(K,"-webkit-ruby-position","before");else if(5==dd.Bk||7==dd.Bk)g.vh(K,"ruby-position","under"),g.vh(K,"-webkit-ruby-position","after");jc.getAttribute("p");La=jc.textContent;jc=g.Sd("RP");
jc.innerText=La;K.appendChild(jc);E=new v1(E,Y,Ha,la,K,Ra,null);D+=3}else jc=K,E=n,Y=p,la=l,Ra=m,Ha=r,K=jc.textContent?jc.textContent:"",La=this.l[jc.getAttribute("p")],jc=Y1(jc,"t")||0,E=new v1(E+jc,Y-jc,Ha,la,K,Ra,La);else E=new v1(n,p,r,l,E.textContent||"",m,u);k.push(E);this.i=E}if(0<k.length)for(k[0].windowId==this.u&&(this.g=e2(this,d,e,!0),g.H(this,this.g),c.push(this.g)),d=g.q(k),k=d.next();!k.done;k=d.next())k=k.value,k.windowId=this.g.id,l=this.g,g.H(l,k),l.i.push(k),c.push(k)}e=c}else e=
[];return e};g.t(f2,A1);f2.prototype.Mo=function(a){var b=this.o.i;A1.prototype.Mo.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.i==e)var d=f;else{d={};g.Sa(d,c.i);g.Sa(d,gpa);var e=c.i;var f=d}C1(this,c,d)}};
var gpa={Wl:!0};g.t(g2,D1);g2.prototype.u=function(a,b,c,d,e){if(c<d){var f="_"+x1++;c=c/1E3-this.B;d=d/1E3-this.B;a=new w1(c,d-c,5,f,{textAlign:0,Lf:0,Le:2.5*b,vg:5.33*a});e=new v1(c,d-c,5,f,e);this.l.push(a);this.l.push(e)}};
g.t(j2,W1);j2.prototype.o=function(a){a=new g2(a,a.byteLength,this.i);if(k2(a)){for(;a.g<a.i.byteLength;)for(0==a.version?a.o=i2(a)*(1E3/45):1==a.version&&(a.o=4294967296*i2(a)+i2(a)),a.A=h2(a);0<a.A;a.A--){var b=h2(a),c=h2(a),d=h2(a);b&4&&(b&3)==this.track&&(0==this.track||1==this.track)&&(b=this.g,b.g.push({time:a.o,type:this.track,zu:c,Au:d,order:b.g.length}))}Voa(this.g,a);return a.l}return[]};
j2.prototype.reset=function(){this.g.clear()};g.t(m2,A1);g.h=m2.prototype;g.h.Iz=function(){g.oo(this.ka)};
g.h.hK=function(){g.eo(this.element,"ytp-rollup-mode");this.oh(this.Ja,!0)};
g.h.Jv=function(){return this.D?this.R:this.O};
g.h.Kv=function(){return this.D?this.O:this.R};
g.h.np=function(a){A1.prototype.np.call(this,a);g.J(this.B,"ytp-rollup-caption-line-wrapper");g.vh(this.B,"display","inline-block");g.vh(this.J,"display","inline-block")};
g.h.oh=function(a,b){this.Ja=a;if(this.o.params.Ak){for(var c=0,d=0;d<this.u.length&&c<a.length;d++)this.u[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.u.concat(a.slice(c)));this.Ca=this.R;this.O=this.R=0;A1.prototype.oh.call(this,a);dpa(this,b);A1.prototype.oh.call(this,a)}else A1.prototype.oh.call(this,a)};g.t(o2,W1);
o2.prototype.o=function(a,b){for(var c=[],d=a.split(hpa),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!ipa.test(f)){var l=H2.exec(f);if(l&&4<=l.length){var m=q2(l[1]),n=q2(l[2])-m;m+=k;var p,r=p=void 0,u=void 0,y=void 0,D=l[3];l={textAlign:2};D=g.q(D?D.split(" "):[]);for(var E=D.next();!E.done;E=D.next())if(E=E.value.split(":"),2==E.length){var K=E[1];switch(E[0]){case "line":E=K.split(",");E[0].endsWith("%")&&(y=E[0],l.vg=Number.parseInt(y,10),2==E.length&&(u=E[1].trim()));break;case "position":E=K.split(",");
r=E[0];l.Le=Number.parseInt(r,10);2==E.length&&(p=E[1].trim());break;case "align":switch(K){case "start":l.textAlign=0;break;case "middle":l.textAlign=2;break;case "end":l.textAlign=1}}}y||(l.vg=100,u||(u="end"));if(!r)switch(l.textAlign){case 0:l.Le=0;break;case 1:l.Le=100;break;default:l.Le=50}r=0;switch(u){case "center":r+=3;break;case "end":r+=6;break;default:r+=0}switch(p){case "line-left":r+=0;break;case "center":r+=1;break;case "line-right":r+=2;break;default:switch(l.textAlign){case 0:r+=
0;break;case 2:r+=1;break;case 1:r+=2}}l.Lf=0>r||8<r?7:r;p=l;f=f.substring(H2.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");r=p;p=f;f={};if(0>p.indexOf("<")&&0>p.indexOf("&"))k=r2(m,n,5,r),n=new v1(m,n,5,k.id,p,!1,g.Xb(f)?void 0:f),c.push(k),c.push(n),g.H(k,n),k.i.push(n);else for(u=p.split(jpa),1==u.length?(p=5,r=r2(m,n,p,r)):(y=p=6,r=Object.assign({Bl:32},r),r=new w1(m,n,y,"_"+x1++,r)),c.push(r),y=m,l=0;l<u.length;l++)D=u[l],0==l%2?(E=g.go("<html>"+D+"</html>"),E.getElementsByTagName("parsererror").length?
(K=E.createElement("span"),K.appendChild(E.createTextNode(D))):K=E.firstChild,p2(this,y,n-(y-m),p,r,0<l,K,f,c)):y=q2(D)+k}H2.lastIndex=0}}return c};
var ipa=/^NOTE/,hpa=/(?:\r\n|\r|\n){2,}/,H2=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),jpa=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.t(s2,g.G);s2.prototype.clear=function(){this.g&&this.g.dispose();this.g=null};
s2.prototype.reset=function(){this.g&&this.g.reset()};
s2.prototype.T=function(){this.clear();g.G.prototype.T.call(this)};g.t(v2,g.ZJ);g.h=v2.prototype;g.h.T=function(){if(this.B||this.R){var a=this.J.app.o;a&&a.ej()}else G2(this,!1);g.ZJ.prototype.T.call(this)};
g.h.Fk=function(){return this.ka?this.B||this.R:x2(this)?!0:w2(this)};
g.h.load=function(){g.ZJ.prototype.load.call(this);this.D=this.player.getAudioTrack();if(this.i)this.g&&(this.Y.clear(),this.B?B2(this,!0):3!=this.player.getPresentingPlayerType()&&this.i.Kq(this.g,"srv3",(0,g.z)(this.OK,this))),this.g&&!A2(this)?this.player.ma("captionschanged",g1(this.g)):this.player.ma("onCaptionsTrackListChanged");else{var a;this.na?a=new r1(this.l.la,this.player):this.ya?a=new m1(this.u,this.l,this.player.getAudioTrack()):a=new u1(this.l.cj,this.l.videoId,this.l.Of||this.u.Of||
g.kB(this.l,"yt:cc_default_lang")||this.u.yc,this.l.Wo,this.u);this.i=a;g.H(this,this.i);a.Lq((0,g.z)(this.NK,this))}};
g.h.unload=function(){this.B&&this.g?B2(this,!1):(this.aa&&g.po(this.aa),g.HJ(this.player,"captions"),this.H=[],this.i&&this.i.wg(),this.Y.clear(),this.F&&g.EJ(this.player,this.F),this.Ts());g.ZJ.prototype.unload.call(this);var a=g.W(this.player.app);a&&a.o&&g.hC(a.o.l);this.player.ma("captionschanged",{})};
g.h.NK=function(){var a;this.P||w2(this)?a=z2(this,this.P):x2(this)&&(a=y2(this));if(this.B||this.R){for(var b=j1(this.i.i,!0),c=[],d=0;d<b.length;d++){var e=b[d],f={kind:"subtitles",label:g.hz(e),srclang:h1(e),id:e.toString()};this.R||(f.src=this.i.yj(e,"vtt"));e==a&&(f["default"]=1);c.push(g.Rd("TRACK",f))}this.J.app.o.Xi(c);a=this.J.app.o.ia();this.ua&&this.ca.K(a.textTracks,"change",this.PK)}else!this.g&&a&&D2(this,a),this.player.ma("onCaptionsTrackListChanged"),this.player.ma("onApiChange")};
g.h.PK=function(){for(var a=this.J.app.o.ia().textTracks,b=null,c=0;c<a.length;c++)if("showing"==a[c].mode)a:{b=j1(this.i.i,!0);for(var d=0;d<b.length;d++)if(b[d].toString()==a[c].id){b=b[d];break a}b=null}(this.loaded?this.g:null)!=b&&D2(this,b,!0)};
g.h.iM=function(){!this.g&&this.B||this.unload()};
g.h.OK=function(a,b,c,d){if(a){this.i.mz()&&(this.H=[],g.HJ(this.J,"captions"),this.X.Cj(),this.Y.reset());var e=this.Y;c=c||0;d=d||0;if(!g.v(a)){var f=new DataView(a);if(8<=f.byteLength&&1718909296==f.getUint32(4)&&(f=g.Jt(f,0,1835295092),a=a.slice(f.dataOffset,f.dataOffset+f.size),!l2(a))){a=new Uint8Array(a);f=[];for(var k=0,l=0;k<a.length;){var m=a[k++];if(128>m)f[l++]=String.fromCharCode(m);else if(191<m&&224>m){var n=a[k++];f[l++]=String.fromCharCode((m&31)<<6|n&63)}else if(239<m&&365>m){n=
a[k++];var p=a[k++],r=a[k++];m=((m&7)<<18|(n&63)<<12|(p&63)<<6|r&63)-65536;f[l++]=String.fromCharCode(55296+(m>>10));f[l++]=String.fromCharCode(56320+(m&1023))}else n=a[k++],p=a[k++],f[l++]=String.fromCharCode((m&15)<<12|(n&63)<<6|p&63)}a=f.join("")}}if(a)try{if(g.v(a)){if("WEBVTT"==a.substring(0,6)){b=a;var u=c;e.g||(e.g=new o2);var y=e.g.o(b,u);.01>Math.random()&&g.Kp(Error("Deprecated subtitles format in web player: WebVTT"));var D=y}else b:{y=a;u=g.go(y);if(!u||!u.firstChild){var E=Error("Invalid caption track data");
E.params=y;throw E;}if("timedtext"==u.firstChild.tagName){if(3==parseInt(u.firstChild.getAttribute("format"),10)){if(!e.g){y={};var K=h1(b);K&&(y.lang=K,fpa.test(K)&&(y.Ue=1));e.g=new X1(y,e.i)}D=e.g.o(u,c);break b}var Y=Error("Unsupported subtitles format in web player (Format2)");Y.params=y;throw Y;}if("transcript"==u.firstChild.tagName){var la=Error("Unsupported subtitles format in web player (Format1)");la.params=y;throw la;}var Ra=Error("Invalid caption track data");Ra.params=y;throw Ra;}var Ha=
D}else{D=a;u=c;K=d;if(!l2(D))throw Error("Invalid binary caption track data");e.g||(e.g=new j2(K,b));Ha=e.g.o(D,u)}var La=Ha}catch(dd){g.N(dd),e.clear(),La=[]}else La=[];g.EJ(this.player,La);!this.P||this.R||A2(this)||g.Jy(this.u)||g.Ky(this.u)||(g.po(this.aa),La=y1({Lf:0,Le:5,vg:5,Ak:2,textAlign:0,Ue:0,lang:"pt-BR"}),this.O=[La],e=["Clique em "," para configura\u00e7\u00f5es"],this.ga||(Ha=new g.JB(g.fP()),g.H(this,Ha),this.ga=Ha.element),Ha=La.end-La.start,(b=g.hz(this.g))&&this.O.push(new v1(La.start,
Ha,0,La.id,b)),this.O.push(new v1(La.start,Ha,0,La.id,e[0]),new v1(La.start,Ha,0,La.id,this.ga,!0),new v1(La.start,Ha,0,La.id,e[1],!0)),g.EJ(this.player,this.O),g.no(this.aa));!this.P||this.R||A2(this)||(C2(this,"module-enabled",!0),this.D&&(this.D.g=this.g),(La=g.W(this.player.app))&&La.o&&g.hC(La.o.l));this.P=!1}};
g.h.EE=function(a){this.H.push(a);this.X.Cj()};
g.h.FE=function(a){g.cb(this.H,a);this.i instanceof r1&&this.i.A&&g.GJ(this.player,[a]);this.X.Cj()};
g.h.xL=function(a){if(a instanceof w1){var b=this.M[a.id];b&&b.o!=a&&(b.dispose(),delete this.M[a.id],b=null);b||(b=epa(this,a))&&(this.M[a.id]=b)}else b=a.windowId,this.V[b]||(this.V[b]=[]),this.V[b].push(a)};
g.h.DL=function(){F2(this,this.O);this.O=null};
g.h.GA=function(){this.X.stop();g.Yb(this.V);this.H.sort(g.tD);var a=this.H;if(this.F){var b=(0,g.Yd)(a,function(c){return-1==this.F.indexOf(c)},this);
b.length&&(a=b)}(0,g.B)(a,this.xL,this);g.Kb(this.M,function(c,d){this.V[d]?(c.element.parentNode||g.LJ(this.player,c.element,4),c.oh(this.V[d])):(c.dispose(),delete this.M[d])},this)};
g.h.HL=function(){t2(this,{},!0)};
g.h.OC=function(){var a=E2.vb;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Ke?3:a.bold?1:a.Ke?2:0,textOpacity:a.textOpacity,windowColor:E2.windowColor,windowOpacity:E2.windowOpacity};var b=u2(this,"display-settings")||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&
(a.backgroundOpacity=b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&
(a.fontSizeIncrement=b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);
null!=b.windowOpacity&&(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.h.LA=function(a,b){var c={};g.Sa(c,u2(this,"display-settings"));g.Sa(c,a);t2(this,c,b);this.player.N("captionssettingschanged")};
g.h.Ts=function(){!this.B&&this.loaded&&(g.Kb(this.M,function(a,b){a.dispose();delete this.M[b]},this),this.GA())};
g.h.Vb=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.od(b,-2,4);this.LA({fontSizeIncrement:c});return c;case "reload":b&&!this.B&&D2(this,this.g,!0);break;case "stickyLoading":void 0!=b&&this.u.tb&&C2(this,"module-enabled",!!b);break;case "track":if(!this.i)return{};if(b){if(this.B)break;if(!g.Na(b))break;if(g.Xb(b)){D2(this,null,!0);break}for(var d=j1(this.i.i,!0),e=0;e<d.length;e++){var f=d[e];f.i!=b.languageCode||c&&f.l!=b.languageName||(c=b.translationLanguage?Noa(f,b.translationLanguage):
f)}!c||c==this.g&&this.loaded||D2(this,c,!0)}else return this.loaded&&this.g&&!A2(this)?g1(this.g):{};return"";case "tracklist":return this.i?(0,g.F)(j1(this.i.i,!(!b||!b.includeAsr)),function(k){return g1(k)}):[];
case "translationLanguages":return this.i?this.i.u:[];case "sampleSubtitles":this.B||void 0==b||G2(this,!!b)}};
g.h.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.u.tb&&a.push("stickyLoading");return a};
g.h.Aj=function(){var a=this.g;return a?{cc:a.A}:{}};
g.h.xA=function(){this.loaded&&this.g&&!A2(this)?(C2(this,"module-enabled",!1),this.unload(),x2(this,!0)&&D2(this,y2(this),!1)):D2(this,A2(this)||!this.g?z2(this,!0):this.g,!0)};
g.h.EH=function(){var a=A2(this);x2(this,a)?D2(this,this.player.getAudioTrack().Jl,!1):this.l.captionTracks.length&&(this.loaded&&this.unload(),this.Fk()&&(a?D2(this,z2(this),!1):this.load()))};g.uU.captions=v2;})(_yt_player);
