(function(g){var window=this;var rpa=function(a,b){return g.Ub(a,b)},c4=function(){},spa=function(a){if(a.tc&&"function"==typeof a.tc)return a.tc();
if(g.v(a))return a.split("");if(g.Ka(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Qb(a)},tpa=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Ka(a)||g.v(a))(0,g.B)(a,b,void 0);else{if(a.Fd&&"function"==typeof a.Fd)var c=a.Fd();else if(a.tc&&"function"==typeof a.tc)c=void 0;else if(g.Ka(a)||g.v(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Rb(a);d=spa(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},d4=function(a){g.dn(a,"zx",g.rc());
return a},e4=function(a,b,c){g.Ja(c)||(c=[String(c)]);
g.jn(a.l,b,c)},f4=function(a){return(a=g.Ao(a))?new ActiveXObject(a):new XMLHttpRequest},g4=function(a,b){return b+" ["+a.ba+" "+a.F+" "+a.getStatus()+"]"},upa=function(a){return"content-type"==a.toLowerCase()},h4=function(a){a.g&&a.J&&(a.g.ontimeout=null);
a.B&&(g.w.clearTimeout(a.B),a.B=null)},vpa=function(a){return g.Md&&g.Cc(9)&&g.Da(a.timeout)&&g.Ba(a.ontimeout)},i4=function(a){a.O||(a.O=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},j4=function(a,b){if(a.g){h4(a);
var c=a.g,d=a.P[0]?g.Fa:null;a.g=null;a.P=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},k4=function(a,b){a.i=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.l=b;a.u=5;i4(a);j4(a)},l4=function(a){return a.g?a.g.readyState:0},m4=function(a){if(a.i&&"undefined"!=typeof g.MX)if(a.P[1]&&4==l4(a)&&2==a.getStatus())g4(a,"Local request error detected and ignored");
else if(a.D&&4==l4(a))g.Dg(a.Zv,0,a);else if(a.dispatchEvent("readystatechange"),4==l4(a)){g4(a,"Request complete");a.i=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.Ng(String(a.F))[1]||null;if(!f&&g.w.self&&g.w.self.location){var k=g.w.self.location.protocol;f=k.substr(0,k.length-1)}e=!wpa.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.u=6;try{var l=2<l4(a)?a.g.statusText:""}catch(m){l=""}a.l=l+" ["+a.getStatus()+"]";i4(a)}}finally{j4(a)}}},n4=function(a){g.Qf.call(this);
this.headers=new g.Tm;this.M=a||null;this.i=!1;this.P=this.g=null;this.ba=this.F="";this.u=0;this.l="";this.o=this.V=this.D=this.O=!1;this.A=0;this.B=null;this.Y="";this.J=this.R=!1},o4=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},xpa=function(a,b){var c=[];
g.Vk(b,function(d){try{var e=g.Po.prototype.i.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.Ba(e)?g.Oo(e)&&c.push(d):c.push(d)},a);
return c},ypa=function(a,b){var c=xpa(a,b);
(0,g.B)(c,function(d){g.Po.prototype.remove.call(this,d)},a)},p4=function(a){if(a.Zc){if(a.Zc.locationOverrideToken)return{locationOverrideToken:a.Zc.locationOverrideToken};
if(null!=a.Zc.latitudeE7&&null!=a.Zc.longitudeE7)return{latitudeE7:a.Zc.latitudeE7,longitudeE7:a.Zc.longitudeE7}}return null},zpa=function(a,b){g.$a(a,b)||a.push(b)},q4=function(a){var b=0,c;
for(c in a)b++;return b},Apa=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))},Bpa=function(a){try{return g.w.JSON.parse(a)}catch(d){var b=d}a=String(a);
if(Apa(a))try{var c=eval("("+a+")");b&&(0,g.MW)("Invalid JSON: "+a,b);return c}catch(d){}throw Error("Invalid JSON string: "+a);},Cpa=function(a,b,c,d){var e=new g.Wm(null,void 0);
a&&g.Xm(e,a);b&&g.Ym(e,b);c&&g.Zm(e,c);d&&(e.i=d);return e},r4=function(a){if(g.w.JSON)try{return g.w.JSON.parse(a)}catch(b){}return Bpa(a)},s4=function(){this.g=[];
this.i=[]},t4=function(a,b){g.Up[a]=!0;
var c=g.Sp();c&&c.publish.apply(c,arguments);g.Up[a]=!1},u4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.Tm;this.g=this.i="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",Dpa(this,a.capabilities||""),Epa(this,a.experiments||""),this.i=a.remoteControllerUrl||"",this.g=a.localChannelEncryptionKey||
"")},Dpa=function(a,b){a.capabilities.clear();
(0,g.Yd)(b.split(","),g.Qa(rpa,Fpa)).forEach(function(c){a.capabilities.add(c)})},Epa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},v4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},w4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},x4=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},Gpa=function(a){return new v4(a)},y4=function(a){return g.Ja(a)?(0,g.F)(a,Gpa):[]},z4=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},A4=function(a){return g.Ja(a)?"["+(0,g.F)(a,z4).join(",")+"]":"null"},B4=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},Hpa=function(a){return(0,g.F)(a,function(b){return{key:b.id,
name:b.name}})},C4=function(a,b){return g.Xa(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},D4=function(a,b){return g.Xa(a,function(c){return w4(c,b)})},Ipa=function(){var a=(0,g.dt)();
a&&ypa(a,a.g.df(!0))},E4=function(){var a=g.gt("yt-remote-connected-devices")||[];
g.qb(a);return a},Jpa=function(a){if(0==a.length)return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.F)(a,function(d,e){return 0==e?d:d.substring(c.length)})},F4=function(a){g.ft("yt-remote-connected-devices",a,86400)},H4=function(){if(G4)return G4;
var a=g.gt("yt-remote-device-id");a||(a=B4(),g.ft("yt-remote-device-id",a,31536E3));for(var b=E4(),c=1,d=a;g.$a(b,d);)c++,d=a+"#"+c;return G4=d},I4=function(){var a=E4(),b=H4();
g.$a(a,b);g.it()&&g.sb(a,b);a=Jpa(a);if(0==a.length)try{g.Fs("remote_sid")}catch(c){}else try{g.Es("remote_sid",a.join(","),-1)}catch(c){}},J4=function(){return g.gt("yt-remote-session-browser-channel")},K4=function(){return g.gt("yt-remote-local-screens")||[]},L4=function(){g.ft("yt-remote-lounge-token-expiration",!0,86400)},Kpa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.F)(K4(),function(d){return d.loungeToken}),c=(0,g.F)(a,function(d){return d.loungeToken});
(0,g.Ri)(c,function(d){return!g.$a(b,d)})&&L4();
g.ft("yt-remote-local-screens",a,31536E3)},Lpa=function(a,b){g.ft("yt-remote-session-browser-channel",a);
g.ft("yt-remote-session-screen-id",b);var c=E4(),d=H4();g.$a(c,d)||c.push(d);F4(c);I4()},M4=function(a){a||(g.ht("yt-remote-session-screen-id"),g.ht("yt-remote-session-video-id"));
I4();a=E4();g.cb(a,H4());F4(a)},O4=function(){if(!N4){var a=g.Zo();
a&&(N4=new g.Jo(a))}return N4?!!N4.get("yt-remote-use-staging-server"):!1},P4=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},Q4=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},S4=function(a){a.length?R4(a.shift(),function(){S4(a)}):T4()},Mpa=function(a){return"chrome-extension://"+a+U4},R4=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},T4=function(){var a=Q4();
a&&a(!1,"No cast extension found")},V4=function(){if(Npa){var a=2,b=Q4(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;R4("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",T4,c)}},Opa=function(){V4();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);S4(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+U4,"//www.gstatic.com/eureka/clank"+U4])},W4=function(a,b,c){g.G.call(this);
this.A=null!=c?(0,g.z)(a,c):a;this.Vc=b;this.u=(0,g.z)(this.RC,this);this.g=!1;this.i=0;this.l=this.za=null;this.o=[]},X4=function(){},Y4=function(a,b,c,d){this.g=a;
this.l=b;this.B=c;this.A=d||1;this.o=45E3;this.ca=new g.kn(this);this.i=new g.Cg;this.i.setInterval(250)},$4=function(a,b,c){a.Nh=1;
a.cg=d4(b.clone());a.ih=c;a.u=!0;Z4(a,null)},a5=function(a,b,c,d,e){a.Nh=1;
a.cg=d4(b.clone());a.ih=null;a.u=c;e&&(a.Nz=!1);Z4(a,d)},Z4=function(a,b){a.si=(0,g.C)();
b5(a);a.tg=a.cg.clone();e4(a.tg,"t",a.A);a.Ok=0;a.lc=a.g.pp(a.g.Hk()?b:null);0<a.Sp&&(a.pn=new g.Dl((0,g.z)(a.WA,a,a.lc),a.Sp));a.ca.da(a.lc,"readystatechange",a.zL);var c=a.Mg?g.bc(a.Mg):{};a.ih?(a.co="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.lc.send(a.tg,a.co,a.ih,c)):(a.co="GET",a.Nz&&!g.Od&&(c.Connection="close"),a.lc.send(a.tg,a.co,null,c));a.g.me(1)},i5=function(a,b,c){for(var d=!0;!a.Eg&&a.Ok<c.length;){var e=Ppa(a,c);
if(e==c5){4==b&&(a.dg=4,d5(15),d=!1);break}else if(e==e5){a.dg=4;d5(16);d=!1;break}else f5(a,e)}4==b&&0==c.length&&(a.dg=1,d5(17),d=!1);a.re=a.re&&d;d||(g5(a),h5(a))},Ppa=function(a,b){var c=a.Ok,d=b.indexOf("\n",c);
if(-1==d)return c5;c=Number(b.substring(c,d));if(isNaN(c))return e5;d+=1;if(d+c>b.length)return c5;var e=b.substr(d,c);a.Ok=d+c;return e},l5=function(a,b){a.si=(0,g.C)();
b5(a);var c=b?window.location.hostname:"";a.tg=a.cg.clone();g.dn(a.tg,"DOMAIN",c);g.dn(a.tg,"t",a.A);try{a.te=new ActiveXObject("htmlfile")}catch(n){g5(a);a.dg=7;d5(22);h5(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in j5)k=j5[l];else if(l in k5)k=j5[l]=k5[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
j5[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.jd(g.Kc("b/12014412"),d+"</body></html>");a.te.open();a.te.write(g.gd(c));a.te.close();a.te.parentWindow.m=(0,g.z)(a.TK,a);a.te.parentWindow.d=(0,g.z)(a.Wy,a,!0);a.te.parentWindow.rpcClose=(0,g.z)(a.Wy,a,!1);c=a.te.createElement("DIV");a.te.parentWindow.document.body.appendChild(c);d=g.Wc(a.tg.toString());d=g.nc(g.Tc(d));d=g.jd(g.Kc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.kd(c,d);a.g.me(1)},b5=function(a){a.gt=(0,g.C)()+a.o;
m5(a,a.o)},m5=function(a,b){if(null!=a.Ki)throw Error("WatchDog timer not null");
a.Ki=n5((0,g.z)(a.dL,a),b)},o5=function(a){a.Ki&&(g.w.clearTimeout(a.Ki),a.Ki=null)},h5=function(a){a.g.Xv()||a.Eg||a.g.Ym(a)},g5=function(a){o5(a);
g.qf(a.pn);a.pn=null;a.i.stop();g.mn(a.ca);if(a.lc){var b=a.lc;a.lc=null;b.abort();b.dispose()}a.te&&(a.te=null)},f5=function(a,b){try{a.g.Qy(a,b),a.g.me(4)}catch(c){}},q5=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;p5(a,b,function(k){k?c(!0):g.w.setTimeout(function(){q5(a,b,c,d,f)},f)})}},p5=function(a,b,c){var d=new Image;
d.onload=function(){try{r5(d),c(!0)}catch(e){}};
d.onerror=function(){try{r5(d),c(!1)}catch(e){}};
d.onabort=function(){try{r5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{r5(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},r5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},s5=function(a){this.g=a;
this.i=new X4},u5=function(a){var b=t5(a.g,a.aj,"/mail/images/cleardot.gif");
d4(b);q5(b.toString(),5E3,(0,g.z)(a.bC,a),3,2E3);a.me(1)},w5=function(a){var b=a.g.F;
if(null!=b)d5(5),b?(d5(11),v5(a.g,a,!1)):(d5(12),v5(a.g,a,!0));else if(a.Bd=new Y4(a,void 0,void 0,void 0),a.Bd.Mg=a.Qp,b=a.g,b=t5(b,b.Hk()?a.Gj:null,a.Rp),d5(5),!g.Md||g.Dc(10))e4(b,"TYPE","xmlhttp"),a5(a.Bd,b,!1,a.Gj,!1);else{e4(b,"TYPE","html");var c=a.Bd;a=!!a.Gj;c.Nh=3;c.cg=d4(b.clone());l5(c,a)}},x5=function(a,b,c){this.g=1;
this.i=[];this.o=[];this.u=new X4;this.D=a||null;this.F=null!=b?b:null;this.A=c||!1},Qpa=function(a,b){this.g=a;
this.map=b;this.context=null},y5=function(a){g.sf.call(this,"statevent",a)},z5=function(a,b){g.sf.call(this,"timingevent",a);
this.size=b},A5=function(a){g.sf.call(this,"serverreachability",a)},E5=function(a){B5(a);
if(3==a.g){var b=a.nk++,c=a.Kl.clone();g.dn(c,"SID",a.l);g.dn(c,"RID",b);g.dn(c,"TYPE","terminate");C5(a,c);b=new Y4(a,a.l,b,void 0);b.Nh=2;b.cg=d4(c.clone());(new Image).src=b.cg;b.si=(0,g.C)();b5(b)}D5(a)},G5=function(a){a.sC(1,0);
a.Kl=t5(a,null,a.Pp);F5(a)},B5=function(a){a.Tf&&(a.Tf.abort(),a.Tf=null);
a.Sb&&(a.Sb.cancel(),a.Sb=null);a.gf&&(g.w.clearTimeout(a.gf),a.gf=null);H5(a);a.yd&&(a.yd.cancel(),a.yd=null);a.Yf&&(g.w.clearTimeout(a.Yf),a.Yf=null)},I5=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.i.push(new Qpa(a.bH++,b));2!=a.g&&3!=a.g||F5(a)},F5=function(a){a.yd||a.Yf||(a.Yf=n5((0,g.z)(a.Vy,a),0),a.Ih=0)},L5=function(a,b){if(1==a.g){if(!b){a.nk=Math.floor(1E5*Math.random());
var c=a.nk++,d=new Y4(a,"",c,void 0);d.Mg=null;var e=J5(a),f=a.Kl.clone();g.dn(f,"RID",c);g.dn(f,"CVER","1");C5(a,f);$4(d,f,e);a.yd=d;a.g=2}}else 3==a.g&&(b?K5(a,b):0==a.i.length||a.yd||K5(a))},K5=function(a,b){if(b)if(6<a.Fg){a.i=a.o.concat(a.i);
a.o.length=0;var c=a.nk-1;var d=J5(a)}else c=b.B,d=b.ih;else c=a.nk++,d=J5(a);var e=a.Kl.clone();g.dn(e,"SID",a.l);g.dn(e,"RID",c);g.dn(e,"AID",a.Yh);C5(a,e);c=new Y4(a,a.l,c,a.Ih+1);c.Mg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.yd=c;$4(c,e,d)},C5=function(a,b){if(a.Tc){var c=a.Tc.Dv();
c&&g.Kb(c,function(d,e){g.dn(b,e,d)})}},J5=function(a){var b=Math.min(a.i.length,1E3),c=["count="+b];
if(6<a.Fg&&0<b){var d=a.i[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.i[e].g,k=a.i[e].map;f=6>=a.Fg?e:f-d;try{g.Kb(k,function(l,m){c.push("req"+f+"_"+m+"="+encodeURIComponent(l))})}catch(l){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.o=a.o.concat(a.i.splice(0,b));
return c.join("&")},M5=function(a){a.Sb||a.gf||(a.B=1,a.gf=n5((0,g.z)(a.Uy,a),0),a.Ch=0)},O5=function(a){if(a.Sb||a.gf||3<=a.Ch)return!1;
a.B++;a.gf=n5((0,g.z)(a.Uy,a),N5(a,a.Ch));a.Ch++;return!0},v5=function(a,b,c){a.Zn=c;
a.Ee=b.uf;a.A||G5(a)},H5=function(a){null!=a.Ig&&(g.w.clearTimeout(a.Ig),a.Ig=null)},N5=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},Q5=function(a,b){if(2==b||9==b){var c=null;
a.Tc&&(c=null);var d=(0,g.z)(a.bM,a);c||(c=new g.Wm("//www.google.com/images/cleardot.gif"),d4(c));p5(c.toString(),1E4,d)}else d5(2);P5(a,b)},P5=function(a,b){a.g=0;
a.Tc&&a.Tc.Cu(b);D5(a);B5(a)},D5=function(a){a.g=0;
a.Ee=-1;if(a.Tc)if(0==a.o.length&&0==a.i.length)a.Tc.bp();else{g.gb(a.o);var b=g.gb(a.i);a.o.length=0;a.i.length=0;a.Tc.bp(b)}},t5=function(a,b,c){var d=g.en(c);
if(""!=d.g)b&&g.Ym(d,b+"."+d.g),g.Zm(d,d.u);else{var e=window.location;d=Cpa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.nj&&g.Kb(a.nj,function(f,k){g.dn(d,k,f)});
g.dn(d,"VER",a.Fg);C5(a,d);return d},n5=function(a,b){if(!g.Ma(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},d5=function(a){R5.dispatchEvent(new y5(R5,a))},S5=function(){},Rpa=function(a,b){this.action=a;
this.params=b||{}},T5=function(a,b){g.G.call(this);
this.g=new g.M(this.LK,0,this);g.H(this,this.g);this.Vc=5E3;this.i=0;if(g.Ma(a))b&&(a=(0,g.z)(a,b));else if(a&&g.Ma(a.handleEvent))a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},U5=function(a,b,c){this.H=a;
this.A=b;this.l=new g.Io;this.i=new T5(this.uM,this);this.g=null;this.ab=!1;this.u=null;this.F="";this.D=this.o=0;this.B=[];this.J=c||!1},Spa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.Zn,sessionId:a.g.l,arrayId:a.g.Yh}},V5=function(a,b){a.D=b||0;
a.i.stop();a.g&&(3==a.g.g&&L5(a.g),E5(a.g));a.D=0},W5=function(a){return!!a.g&&3==a.g.g},Tpa=function(a,b){(a.A.loungeIdToken=b)||a.i.stop()},X5=function(a){this.port=this.domain="";
this.g="/api/lounge";this.i=!0;a=a||document.location.href;var b=g.Qg(a)||"";b&&(this.port=":"+b);this.domain=g.Pg(a)||"";a=g.Ib;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Hb(a,"10.0")&&(this.i=!1))},Y5=function(a,b){var c=a.g;
if(g.Ba(void 0)?0:a.i)c="https://"+a.domain+a.port+a.g;return g.Zg(c+b,{})},Z5=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Qa(a.o,d,!0),onError:g.Qa(a.l,e),md:g.Qa(a.u,e)};c&&(a.qb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Eq(b,a)},Upa=function(){var a=$5;
a6();b6.push(a);c6(b6)},d6=function(a,b){a6();
var c=b6,d=Vpa(a,String(b));0==c.length?Wpa(d):(c6(c),(0,g.B)(c,function(e){e(d)}))},a6=function(){b6||(b6=g.x("yt.mdx.remote.debug.handlers_")||[],g.Ea("yt.mdx.remote.debug.handlers_",b6,void 0))},Wpa=function(a){var b=(e6+1)%50;
e6=b;f6[b]=a;g6||(g6=49==b)},c6=function(a){var b=f6;
if(b[0]){var c=e6,d=g6?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.B)(a,function(f){f(e)})}while(d!=c);
f6=Array(50);e6=-1;g6=!1}},Vpa=function(a,b){var c=((0,g.C)()-Xpa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},h6=function(a){g.O.call(this);
this.B=a;this.g=[]},i6=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},Ypa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Yd)(a.g,function(f){return!!C4(b,f)});
for(var d=0,e=b.length;d<e;d++)c=i6(a,b[d])||c;return c},Zpa=function(a,b){var c=a.g.length;
a.g=(0,g.Yd)(a.g,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.g.length<c},j6=function(a,b,c,d){g.O.call(this);
this.A=a;this.u=b;this.l=c;this.o=d;this.i=0;this.g=null;this.za=NaN},l6=function(a){h6.call(this,"LocalScreenService");
this.l=a;this.i=NaN;k6(this);this.info("Initializing with "+A4(this.g))},m6=function(a){if(a.g.length){var b=(0,g.F)(a.g,function(d){return d.id}),c=Y5(a.l,"/pairing/get_lounge_token_batch");
Z5(a.l,c,{screen_ids:b.join(",")},(0,g.z)(a.bD,a),(0,g.z)(a.aD,a))}},k6=function(a){var b=y4(K4());
b=(0,g.Yd)(b,function(c){return!c.uuid});
return Ypa(a,b)},n6=function(a,b){Kpa((0,g.F)(a.g,x4));
b&&L4()},p6=function(a,b){g.O.call(this);
this.A=b;var c=g.gt("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.A(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.$a(c,l)}this.g=d;this.u=a;this.l=this.o=NaN;this.i=null;o6("Initialized with "+g.Hg(this.g))},q6=function(a,b,c){var d=Y5(a.u,"/pairing/get_screen_availability");
Z5(a.u,d,{lounge_token:b.token},(0,g.z)(function(e){e=e.screens||[];for(var f=0,k=e.length;f<k;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},r6=function(a,b){a:if(q4(b)!=q4(a.g))var c=!1;
else{c=g.Rb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(o6("Updated online screens: "+g.Hg(a.g)),a.g=b,a.N("screenChange"));$pa(a)},s6=function(a){isNaN(a.l)||g.Rp(a.l);
a.l=g.Pp((0,g.z)(a.hs,a),0<a.o&&a.o<(0,g.C)()?2E4:1E4)},o6=function(a){d6("OnlineScreenService",a)},t6=function(a){var b={};
(0,g.B)(a.A(),function(c){c.token?b[c.token]=c.id:this.Kb("Requesting availability of screen w/o lounge token.")});
return b},$pa=function(a){a=g.Rb(g.Lb(a.g,function(b){return b}));
g.qb(a);a.length?g.ft("yt-remote-online-screen-ids",a.join(","),60):g.ht("yt-remote-online-screen-ids")},u6=function(a){h6.call(this,"ScreenService");
this.A=a;this.i=this.l=null;this.o=[];this.u={};aqa(this)},w6=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.u[b]);var k=a.Gd();if(k=(c?D4(k,c):null)||D4(k,b)){k.uuid=b;var l=v6(a,k);q6(a.i,l,function(m){e(m?l:null)})}else c?bqa(a,c,(0,g.z)(function(m){var n=v6(this,new v4({name:d,
screenId:c,loungeToken:m,dialId:b||""}));q6(this.i,n,function(p){e(p?n:null)})},a),f):e(null)},x6=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},bqa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={qb:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,k){var l=k&&k.screens||[];l[0]&&l[0].screenId==b?c(l[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Eq(Y5(a.A,"/pairing/get_lounge_token_batch"),e)},y6=function(a){a.g=a.l.Gd();
var b=a.u,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+A4(a.g))},aqa=function(a){z6(a);
a.l=new l6(a.A);a.l.subscribe("screenChange",(0,g.z)(a.kD,a));y6(a);a.o=y4(g.gt("yt-remote-automatic-screen-cache")||[]);z6(a);a.info("Initializing automatic screens: "+A4(a.o));a.i=new p6(a.A,(0,g.z)(a.Gd,a,!0));a.i.subscribe("screenChange",(0,g.z)(function(){this.N("onlineScreenChange")},a))},v6=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=D4(a.o,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.o.push(b),g.ft("yt-remote-automatic-screen-cache",(0,g.F)(a.o,x4)));z6(a);a.u[b.uuid]=b.id;g.ft("yt-remote-device-id-map",a.u,31536E3);return b},z6=function(a){a.u=g.gt("yt-remote-device-id-map")||{}},A6=function(a,b,c){g.O.call(this);
this.P=c;this.F=a;this.i=b;this.l=null},B6=function(a,b){d6(a.P,b)},D6=function(a,b){A6.call(this,a,b,"CastSession");
this.g=null;this.o=0;this.A=(0,g.z)(this.AM,this);this.u=(0,g.z)(this.oL,this);this.o=g.Pp((0,g.z)(function(){C6(this,null)},this),12E4)},cqa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.Hg(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Fa,(0,g.z)(function(){B6(this,"Failed to send message: getMdxSessionStatus.")},a)):B6(a,"Sending yt message without session: "+g.Hg(b))},C6=function(a,b){g.Rp(a.o);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.z)(a.Zm,a),d=(0,g.z)(a.Jd,a);a.Qv(b,c,d,5)}}else a.Jd(Error("Waiting for session status timed out."))},E6=function(a,b,c){A6.call(this,a,b,"DialSession");
this.o=this.D=null;this.H="";this.M=c;this.u=null;this.B=g.Fa;this.A=NaN;this.J=(0,g.z)(this.DM,this);this.g=g.Fa},F6=function(a){a.g=a.F.bB(a.H,a.i.label,a.i.friendlyName,(0,g.z)(function(b){this.g=g.Fa;
this.Zm(b)},a),(0,g.z)(function(b){this.g=g.Fa;
this.Jd(b)},a))},G6=function(a){var b={};
b.pairingCode=a.H;b.theme=a.M;if(a.u){var c=a.u.currentTime||0;b.v=a.u.videoId;b.t=c}O4()&&(b.env_useStageMdx=1);return g.Xg(b)},H6=function(a,b){A6.call(this,a,b,"ManualSession");
this.g=g.Pp((0,g.z)(this.ai,this,null),150)},I6=function(a,b,c,d){g.O.call(this);
this.i=a;this.B=b||"233637DE";this.A=c||"cl";this.D=d||!1;this.g=null;this.u=!1;this.l=[];this.o=(0,g.z)(this.UJ,this)},J6=function(a,b){return b?g.Xa(a.l,function(c){return w4(b,c.label)},a):null},K6=function(a){d6("Controller",a)},$5=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},L6=function(a){return a.u||!!a.l.length||!!a.g},M6=function(a,b,c){b!=a.g&&(g.qf(a.g),(a.g=b)?(c?a.N("yt-remote-cast2-receiver-resumed",b.i):a.N("yt-remote-cast2-receiver-selected",
b.i),b.subscribe("sessionScreen",(0,g.z)(a.Ty,a,b)),b.l?a.N("yt-remote-cast2-session-change",b.l):c&&a.g.ai(null)):a.N("yt-remote-cast2-session-change",null))},N6=function(a){var b=a.i.aB(),c=a.g&&a.g.i;
a=(0,g.F)(b,function(d){c&&w4(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=J6(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},gqa=function(a,b,c,d,e,f,k){dqa()?eqa(b,e,f,k)&&(P6(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?Q6(a,c):(window.__onGCastApiAvailable=function(l,m){l?Q6(a,c):(R6("Failed to load cast API: "+m),S6(!1),P6(!1),g.ht("yt-remote-cast-available"),g.ht("yt-remote-cast-receiver"),T6(),c(!1))},d?g.bq("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?Opa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?T4():(V4(),S4(fqa.map(Mpa))))):O6("Cannot initialize because not running Chrome")},T6=function(){O6("dispose");
var a=U6();a&&a.dispose();g.Ea("yt.mdx.remote.cloudview.instance_",null,void 0);V6(!1);g.Xp(W6);W6.length=0},X6=function(){return!!g.gt("yt-remote-cast-installed")},Y6=function(){var a=g.gt("yt-remote-cast-receiver");
return a?a.friendlyName:null},Z6=function(){O6("clearCurrentReceiver");
g.ht("yt-remote-cast-receiver")},$6=function(){return X6()?U6()?U6().getCastSession():(R6("getCastSelector: Cast is not initialized."),null):(R6("getCastSelector: Cast API is not installed!"),null)},b7=function(){X6()?U6()?a7()?(O6("Requesting cast selector."),U6().requestSession()):(O6("Wait for cast API to be ready to request the session."),W6.push(g.Wp("yt-remote-cast2-api-ready",b7))):R6("requestCastSelector: Cast is not initialized."):R6("requestCastSelector: Cast API is not installed!")},c7=
function(a,b){a7()?U6().setConnectedScreenStatus(a,b):R6("setConnectedScreenStatus called before ready.")},dqa=function(){var a=0<=g.Ib.search(/ (CrMo|Chrome|CriOS)\//);
return g.Mw||a},hqa=function(a,b){U6().init(a,b)},eqa=function(a,b,c,d){var e=!1;
U6()||(a=new I6(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.ft("yt-remote-cast-available",f);t4("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){O6("onReceiverSelected: "+f.friendlyName);
g.ft("yt-remote-cast-receiver",f);t4("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){O6("onReceiverResumed: "+f.friendlyName);
g.ft("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){O6("onSessionChange: "+z4(f));
f||g.ht("yt-remote-cast-receiver");t4("yt-remote-cast2-session-change",f)}),g.Ea("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
O6("cloudview.createSingleton_: "+e);return e},U6=function(){return g.x("yt.mdx.remote.cloudview.instance_")},Q6=function(a,b){S6(!0);
P6(!1);hqa(a,function(c){c?(V6(!0),g.Zp("yt-remote-cast2-api-ready")):(R6("Failed to initialize cast API."),S6(!1),g.ht("yt-remote-cast-available"),g.ht("yt-remote-cast-receiver"),T6());b(c)})},O6=function(a){d6("cloudview",a)},R6=function(a){d6("cloudview",a)},S6=function(a){O6("setCastInstalled_ "+a);
g.ft("yt-remote-cast-installed",a)},a7=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},V6=function(a){O6("setApiReady_ "+a);
g.Ea("yt.mdx.remote.cloudview.apiReady_",a,void 0)},P6=function(a){g.Ea("yt.mdx.remote.cloudview.initializing_",a,void 0)},d7=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.A=this.B=0;this.g=null;this.hasNext=this.Ge=!1;this.F=this.D=this.i=this.o=0;this.l=NaN;this.u=!1;this.reset(a)},e7=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.Ge=!1;a.hasNext=!1;a.B=0;a.A=(0,g.C)();a.o=0;a.i=0;a.D=0;a.F=0;a.l=NaN;a.u=!1},f7=function(a){return 1==a.playerState?((0,g.C)()-a.A)/1E3:0},g7=function(a,b){a.B=b;
a.A=(0,g.C)()},h7=function(a){switch(a.playerState){case 1:case 1081:return((0,g.C)()-a.A)/1E3+a.B;
case -1E3:return 0}return a.B},i7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&e7(a)},j7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.cc(a.g);b.hasPrevious=a.Ge;b.hasNext=a.hasNext;b.playerTime=a.B;b.playerTimeAt=a.A;b.seekableStart=a.o;b.seekableEnd=a.i;b.duration=a.D;b.loadedTime=a.F;b.liveIngestionTime=a.l;return b},m7=function(a,b){g.O.call(this);
this.g=0;this.o=a;this.A=[];this.u=new s4;this.l=this.i=null;this.F=(0,g.z)(this.MH,this);this.B=(0,g.z)(this.pk,this);this.D=(0,g.z)(this.LH,this);this.H=(0,g.z)(this.YH,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.jt,this),k7(this))):c=3;0!=c&&(b?this.jt(c):g.Pp((0,g.z)(function(){this.jt(c)},this),0));
var d=$6();d&&l7(this,d);this.subscribe("yt-remote-cast2-session-change",this.H)},n7=function(a){return new d7(a.o.getPlayerContextData())},k7=function(a){(0,g.B)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(b){this.A.push(this.o.subscribe(b,g.Qa(this.RJ,b),this))},a)},o7=function(a){(0,g.B)(a.A,function(b){this.o.unsubscribeByKey(b)},a);
a.A.length=0},p7=function(a,b){var c=a.u;
50>c.g.length+c.i.length&&a.u.i.push(b)},r7=function(a,b,c){var d=n7(a);
g7(d,c);-1E3!=d.playerState&&(d.playerState=b);q7(a,d)},s7=function(a,b,c){a.o.sendMessage(b,c)},q7=function(a,b){o7(a);
a.o.setPlayerContextData(j7(b));k7(a)},l7=function(a,b){a.l&&(a.l.removeUpdateListener(a.F),a.l.removeMediaListener(a.B),a.pk(null));
a.l=b;a.l&&(d6("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.F),a.l.addMediaListener(a.B),a.l.media.length&&a.pk(a.l.media[0]))},t7=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=n7(a);b.contentId!=d.videoId&&d6("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;g7(d,a.i.getEstimatedTime());q7(a,d)}else d6("CP","No cast media video. Ignoring state update.")},u7=function(a,b,c){return(0,g.z)(function(d){this.Kb("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Kb("Retrying "+b+" using MDx browser channel."),s7(this,b,c))},a)},v7=function(a,b,c){g.O.call(this);
this.u=NaN;this.M=!1;this.H=this.F=this.J=this.P=NaN;this.O=[];this.o=this.B=this.l=this.Pa=this.g=null;this.na=a;this.O.push(g.Dr(window,"beforeunload",(0,g.z)(this.UC,this)));this.i=[];this.Pa=new d7;this.V=b.id;this.g=iqa(this,c);this.g.subscribe("handlerOpened",this.QH,this);this.g.subscribe("handlerClosed",this.NH,this);this.g.subscribe("handlerError",this.OH,this);this.g.subscribe("handlerMessage",this.PH,this);Tpa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var d=this.Pa.videoId;
g.it()&&g.ft("yt-remote-session-video-id",d)},this)},w7=function(a){d6("conn",a)},iqa=function(a,b){return new U5(Y5(a.na,"/bc"),b)},x7=function(a,b){a.N("proxyStateChange",b)},jqa=function(a){a.u=g.Pp((0,g.z)(function(){w7("Connecting timeout");
this.A(1)},a),2E4)},y7=function(a){g.Rp(a.u);
a.u=NaN},z7=function(a){g.Rp(a.P);
a.P=NaN},kqa=function(a){A7(a);
a.J=g.Pp((0,g.z)(function(){B7(this,"getNowPlaying")},a),2E4)},A7=function(a){g.Rp(a.J);
a.J=NaN},D7=function(a,b){b&&(y7(a),z7(a));
b==(W5(a.g)&&isNaN(a.u))?b&&(x7(a,1),B7(a,"getSubtitlesTrack")):b?(a.R()&&a.Pa.reset(),x7(a,1),B7(a,"getNowPlaying"),C7(a)):a.A(1)},lqa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Pa.videoId&&(g.Xb(b.params)?a.Pa.g=null:a.Pa.g=b.params,a.N("remotePlayerChange"))},E7=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Pa.listId=b.params.listId||a.Pa.listId;i7(a.Pa,c,d);a.N("remoteQueueChange")},mqa=function(a,b){b.params=b.params||{};
E7(a,b);F7(a,b);a.N("autoplayDismissed")},F7=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
g7(a.Pa,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Pa.playerState&&(c=-1E3);a.Pa.playerState=c;c=Number(b.params.loadedTime);a.Pa.F=isNaN(c)?0:c;c=Number(b.params.duration);a.Pa.D=isNaN(c)?0:c;c=a.Pa;var d=Number(b.params.liveIngestionTime);c.l=d;c.u=isNaN(d)?!1:!0;c=a.Pa;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.o=isNaN(d)?0:d;c.i=isNaN(e)?0:e;1==a.Pa.playerState?kqa(a):A7(a);a.N("remotePlayerChange")},nqa=function(a,b){if(-1E3!=
a.Pa.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Pa.playerState=c;c=parseInt(b.params.currentTime,10);g7(a.Pa,isNaN(c)?0:c);a.N("remotePlayerChange")}},oqa=function(a,b){var c="true"==b.params.muted;
a.Pa.volume=parseInt(b.params.volume,10);a.Pa.muted=c;a.N("remotePlayerChange")},pqa=function(a,b){a.B=b.params.videoId;
a.N("nowAutoplaying",parseInt(b.params.timeout,10))},qqa=function(a,b){var c="true"==b.params.hasNext;
a.Pa.Ge="true"==b.params.hasPrevious;a.Pa.hasNext=c;a.N("previousNextChange")},C7=function(a){g.Rp(a.H);
a.H=g.Pp((0,g.z)(a.A,a,1),864E5)},B7=function(a,b,c){c?w7("Sending: action="+b+", params="+g.Hg(c)):w7("Sending: action="+b);
a.g.sendMessage(b,c)},G7=function(a){h6.call(this,"ScreenServiceProxy");
this.Fc=a;this.i=[];this.i.push(this.Fc.$_s("screenChange",(0,g.z)(this.yM,this)));this.i.push(this.Fc.$_s("onlineScreenChange",(0,g.z)(this.vJ,this)))},vqa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.Hp("MDX_CONFIG")||b;Ipa();I4();H7||(H7=new X5(b?b.loungeApiHost:void 0),O4()&&(H7.g="/api/loungedev"));I7||(I7=g.x("yt.mdx.remote.deferredProxies_")||[],g.Ea("yt.mdx.remote.deferredProxies_",I7,void 0));rqa();var c=J7();if(!c){var d=new u6(H7);g.Ea("yt.mdx.remote.screenService_",d,void 0);c=J7();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);gqa(a,d,function(m){m?K7()&&c7(K7(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){t4("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.Ea("yt.mdx.remote.initialized_",!0,void 0),L7("Initializing: "+g.Hg(b)),M7.push(g.Wp("yt-remote-cast2-availability-change",function(){t4("yt-remote-receiver-availability-change")})),M7.push(g.Wp("yt-remote-cast2-receiver-selected",function(){N7(null);
t4("yt-remote-auto-connect","cast-selector-receiver")})),M7.push(g.Wp("yt-remote-cast2-receiver-resumed",function(){t4("yt-remote-receiver-resumed","cast-selector-receiver")})),M7.push(g.Wp("yt-remote-cast2-session-change",sqa)),M7.push(g.Wp("yt-remote-connection-change",function(m){m?c7(K7(),"YouTube TV"):O7()||(c7(null,null),Z6())})),a=P7(),b.isAuto&&(a.id+="#dial"),g.vq("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),L7(" -- with channel params: "+
g.Hg(a)),tqa(a),c.start(),K7()||uqa())},wqa=function(){var a=Q7();
X6()&&g.gt("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},Q7=function(){var a=J7().Fc.$_gos();
var b=R7();b&&S7()&&(C4(a,b)||a.push(b));return Hpa(a)},T7=function(){var a=xqa();
!a&&X6()&&Y6()&&(a={key:"cast-selector-receiver",name:Y6()});return a},xqa=function(){var a=Q7(),b=R7();
b||(b=O7());return g.Xa(a,function(c){return b&&w4(b,c.key)?!0:!1})},R7=function(){var a=K7();
if(!a)return null;var b=J7().Gd();return D4(b,a)},sqa=function(a){L7("remote.onCastSessionChange_: "+z4(a));
if(a){var b=R7();b&&b.id==a.id?c7(b.id,"YouTube TV"):(b&&U7(),V7(a,1))}else S7()&&U7()},U7=function(){a7()?U6().stopSession():R6("stopSession called before API ready.");
var a=S7();a&&(a.disconnect(1),W7(null))},X7=function(){var a=S7();
return!!a&&3!=a.getProxyState()},L7=function(a){d6("remote",a)},J7=function(){if(!Y7){var a=g.x("yt.mdx.remote.screenService_");
Y7=a?new G7(a):null}return Y7},K7=function(){return g.x("yt.mdx.remote.currentScreenId_")},Z7=function(a){g.Ea("yt.mdx.remote.currentScreenId_",a,void 0)},$7=function(){return g.x("yt.mdx.remote.connectData_")},N7=function(a){g.Ea("yt.mdx.remote.connectData_",a,void 0)},S7=function(){return g.x("yt.mdx.remote.connection_")},W7=function(a){var b=S7();
N7(null);a||Z7("");g.Ea("yt.mdx.remote.connection_",a,void 0);I7&&((0,g.B)(I7,function(c){c(a)}),I7.length=0);
b&&!a?t4("yt-remote-connection-change",!1):!b&&a&&t4("yt-remote-connection-change",!0)},O7=function(){var a=g.it();
if(!a)return null;var b=J7().Gd();return D4(b,a)},V7=function(a,b){R7()&&R7();
Z7(a.id);var c=new v7(H7,a,P7());c.connect(b,$7());c.subscribe("beforeDisconnect",function(d){t4("yt-remote-before-disconnect",d)});
c.subscribe("beforeDispose",function(){S7()&&W7(null)});
W7(c)},uqa=function(){var a=O7();
a?(L7("Resume connection to: "+z4(a)),V7(a,0)):(M4(),Z6(),L7("Skipping connecting because no session screen found."))},rqa=function(){var a=P7();
if(g.Xb(a)){a=H4();var b=g.gt("yt-remote-session-name")||"",c=g.gt("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ea("yt.mdx.remote.channelParams_",a,void 0)}},P7=function(){return g.x("yt.mdx.remote.channelParams_")||{}},tqa=function(a){a?(g.ft("yt-remote-session-app",a.app),g.ft("yt-remote-session-name",a.name)):(g.ht("yt-remote-session-app"),g.ht("yt-remote-session-name"));
g.Ea("yt.mdx.remote.channelParams_",a,void 0)},a8=function(a,b,c){g.G.call(this);
this.u=a;this.i=b;this.l=new g.Qr(this);g.H(this,this.l);this.l.K(b,"onCaptionsTrackListChanged",this.LI);this.l.K(b,"captionschanged",this.KH);this.l.K(b,"captionssettingschanged",this.nA);this.l.K(b,"videoplayerreset",this.an);this.l.K(b,"mdxautoplaycancel",this.aC);this.O=this.l.K(b,"onVolumeChange",this.Ey);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.Py,this);c.subscribe("remotePlayerChange",this.rk,this);c.subscribe("remoteQueueChange",this.an,this);c.subscribe("autoplayUpNext",this.ry,
this);c.subscribe("previousNextChange",this.My,this);c.subscribe("nowAutoplaying",this.Iy,this);c.subscribe("autoplayDismissed",this.qy,this);this.suggestion=null;this.F=new g.EC(64);this.o=new g.M(this.lA,500,this);g.H(this,this.o);this.A=new g.M(this.mA,1E3,this);g.H(this,this.A);this.J=new W4(this.jM,0,this);g.H(this,this.J);this.B={};this.P=new g.M(this.MA,1E3,this);g.H(this,this.P);this.H=new g.Dl(this.pF,1E3,this);g.H(this,this.H);this.M=g.Fa;this.nA();this.an();this.rk()},b8=function(a,b){a.u.pd(b,
a.i.getVideoData().lengthSeconds)},d8=function(a){b8(a,0);
a.o.stop();c8(a,new g.EC(64))},f8=function(a,b){if(e8(a)&&!a.D){var c=null;
b&&(c={style:a.i.getSubtitlesUserSettings()},g.ec(c,b));a.g.bA(a.i.getVideoData(1).videoId,c);a.B=n7(a.g).g}},g8=function(a,b){var c=a.i.getPlaylist();
if(c){var d=c.Ta;var e=c.listId.toString()}c=a.i.getVideoData(1);a.g.playVideo(c.videoId,b,d,e,c.playerParams,c.Th,p4(c));c8(a,new g.EC(1))},h8=function(a,b){if(b){var c=a.i.getOption("captions","tracklist",{UP:1});
c&&c.length?(a.i.setOption("captions","track",b),a.D=!1):(a.i.loadModule("captions"),a.D=!0)}else a.i.setOption("captions","track",{})},e8=function(a){return n7(a.g).videoId==a.i.getVideoData(1).videoId},c8=function(a,b){a.A.stop();
var c=a.F;if(!g.KC(c,b)){var d=g.U(b,2);d!=g.U(a.F,2)&&g.yJ(a.i,d);a.F=b;i8(a.u,c,b)}},k8=function(a){g.T.call(this,{C:"div",
G:"ytp-remote",I:[{C:"div",G:"ytp-remote-display-status",I:[{C:"div",G:"ytp-remote-display-status-icon",I:[g.LO()]},{C:"div",G:"ytp-remote-display-status-text",U:"{{statustext}}"}]}]});this.l=new g.vP(this,250);g.H(this,this.l);this.o=a;this.K(a,"presentingplayerstatechange",this.u);j8(this,g.uJ(a))},j8=function(a,b){if(3==a.o.getPresentingPlayerType()){var c={RECEIVER_NAME:a.o.getOption("remote","currentReceiver").name};
c=g.U(b,128)?g.KM("Erro em $RECEIVER_NAME",c):g.LC(b)||g.U(b,4)?g.KM("Reproduzindo em $RECEIVER_NAME",c):g.KM("Conectado a $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},l8=function(a,b){g.dT.call(this,"Reproduzir em",0,a,b);
this.l=a;this.F={};this.K(a,"onMdxReceiversChange",this.J);this.K(a,"presentingplayerstatechange",this.J);this.J()},m8=function(a){g.ZJ.call(this,a);
this.i={key:B4(),name:"Este computador"};this.o=null;this.u=[];this.B=this.g=null;this.A=[this.i];this.l=this.i;this.ck=new g.EC(64);this.D=0;this.pm=-1;if(!g.Ky(g.V(this.player))){a=this.player;var b=g.cC(a);b&&(b=b.Km())&&(b=new l8(a,b),g.H(this,b));b=new k8(a);g.H(this,b);g.LJ(a,b.element,4)}},i8=function(a,b,c){a.ck=c;
a.player.N("presentingplayerstatechange",new g.PC(c,b))},n8=function(a,b){if(b.key!=a.l.key)if(b.key==a.i.key)U7();
else{a.l=b;var c=a.player.getPlaylistId();var d=a.player.getVideoData(1);var e=d.videoId;if(c||e){var f=a.player.getPlaylist();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.oa(l).videoId}else k=[e];f=a.player.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Th,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==f?void 0:f};(d=p4(d))&&(c.locationInfo=d);d=c}else d=null;L7("Connecting to: "+g.Hg(b));"cast-selector-receiver"==b.key?
(N7(d||null),a7()?U6().setLaunchParams(d||null):R6("setLaunchParams called before ready.")):!d&&X7()&&K7()==b.key?t4("yt-remote-connection-change",!0):(U7(),N7(d||null),d=J7().Gd(),(d=D4(d,b.key))&&V7(d,1))}},wpa=/^https?$/i,yqa=["POST",
"PUT"];g.A(n4,g.Qf);g.h=n4.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.F+"; newUri="+a);b=b?b.toUpperCase():"GET";this.F=a;this.l="";this.u=0;this.ba=b;this.O=!1;this.i=!0;this.g=this.M?f4(this.M):f4(g.iY);this.P=this.M?this.M.getOptions():g.iY.getOptions();this.g.onreadystatechange=(0,g.z)(this.Zv,this);try{c4(g4(this,"Opening Xhr")),this.V=!0,this.g.open(b,String(a),!0),this.V=!1}catch(f){c4(g4(this,"Error opening Xhr: "+f.message));k4(this,f);return}a=c||
"";var e=this.headers.clone();d&&tpa(d,function(f,k){e.set(k,f)});
d=g.Xa(e.Fd(),upa);c=g.w.FormData&&a instanceof g.w.FormData;!g.$a(yqa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,k){this.g.setRequestHeader(k,f)},this);
this.Y&&(this.g.responseType=this.Y);"withCredentials"in this.g&&this.g.withCredentials!==this.R&&(this.g.withCredentials=this.R);try{h4(this),0<this.A&&(this.J=vpa(this.g),c4(g4(this,"Will abort after "+this.A+"ms if incomplete, xhr2 "+this.J)),this.J?(this.g.timeout=this.A,this.g.ontimeout=(0,g.z)(this.bw,this)):this.B=g.Dg(this.bw,this.A,this)),c4(g4(this,"Sending request")),this.D=!0,this.g.send(a),this.D=!1}catch(f){c4(g4(this,"Send error: "+f.message)),k4(this,f)}};
g.h.bw=function(){"undefined"!=typeof g.MX&&this.g&&(this.l="Timed out after "+this.A+"ms, aborting",this.u=8,g4(this,this.l),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.i&&(g4(this,"Aborting"),this.i=!1,this.o=!0,this.g.abort(),this.o=!1,this.u=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),j4(this))};
g.h.T=function(){this.g&&(this.i&&(this.i=!1,this.o=!0,this.g.abort(),this.o=!1),j4(this,!0));n4.Ha.T.call(this)};
g.h.Zv=function(){this.ea()||(this.V||this.D||this.o?m4(this):this.TJ())};
g.h.TJ=function(){m4(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<l4(this)?this.g.status:-1}catch(a){return-1}};
g.h.getLastError=function(){return g.v(this.l)?this.l:String(this.l)};
var k5={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},j5={"'":"\\'"},zqa={};g.h=s4.prototype;g.h.isEmpty=function(){return 0==this.g.length&&0==this.i.length};
g.h.clear=function(){this.g=[];this.i=[]};
g.h.contains=function(a){return g.$a(this.g,a)||g.$a(this.i,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.bma)(b,a);0<=c?(g.bb(b,c),b=!0):b=!1;return b||g.cb(this.i,a)};
g.h.tc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.i.length;for(b=0;b<c;++b)a.push(this.i[b]);return a};
var Fpa={XM:"atp",jP:"ska",YO:"que",xO:"mus",iP:"sus",ON:"dsp",fP:"seq"};u4.prototype.Uf=function(){var a=new u4({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.i=this.i;a.g=this.g};
var N4,G4="",U4=P4("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",Npa=P4("loadCastFramework")||P4("loadCastApplicationFramework"),fqa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.A(W4,g.G);g.h=W4.prototype;g.h.QC=function(a){this.o=arguments;this.g=!1;this.za?this.l=(0,g.C)()+this.Vc:this.za=g.Dg(this.u,this.Vc)};
g.h.stop=function(){this.za&&(g.w.clearTimeout(this.za),this.za=null);this.l=null;this.g=!1;this.o=[]};
g.h.pause=function(){++this.i};
g.h.resume=function(){this.i&&(--this.i,!this.i&&this.g&&(this.g=!1,this.A.apply(null,this.o)))};
g.h.T=function(){this.stop();W4.Ha.T.call(this)};
g.h.RC=function(){this.l?(this.za=g.Dg(this.u,this.l-(0,g.C)()),this.l=null):(this.za=null,this.i?this.g=!0:(this.g=!1,this.A.apply(null,this.o)))};X4.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
X4.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};g.h=Y4.prototype;g.h.Mg=null;g.h.re=!1;g.h.Ki=null;g.h.gt=null;g.h.si=null;g.h.Nh=null;g.h.cg=null;g.h.tg=null;g.h.ih=null;g.h.lc=null;g.h.Ok=0;g.h.te=null;g.h.co=null;g.h.dg=null;g.h.Hj=-1;g.h.Nz=!0;g.h.Eg=!1;g.h.Sp=0;g.h.pn=null;var e5={},c5={};g.h=Y4.prototype;g.h.setTimeout=function(a){this.o=a};
g.h.zL=function(a){a=a.target;var b=this.pn;b&&3==l4(a)?b.Dj():this.WA(a)};
g.h.WA=function(a){try{if(a==this.lc)a:{var b=l4(this.lc),c=this.lc.u,d=this.lc.getStatus();if(g.Md&&!g.Dc(10)||g.Od&&!g.Cc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.yh&&!o4(this.lc))break a;this.Eg||4!=b||7==c||(8==c||0>=d?this.g.me(3):this.g.me(2));o5(this);var e=this.lc.getStatus();this.Hj=e;var f=o4(this.lc);(this.re=200==e)?(4==b&&g5(this),this.u?(i5(this,b,f),g.yh&&this.re&&3==b&&(this.ca.da(this.i,"tick",this.vL),this.i.start())):f5(this,f),this.re&&!this.Eg&&(4==b?this.g.Ym(this):(this.re=
!1,b5(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.dg=3,d5(13)):(this.dg=0,d5(14)),g5(this),h5(this))}}catch(k){this.lc&&o4(this.lc)}finally{}};
g.h.vL=function(){var a=l4(this.lc),b=o4(this.lc);this.Ok<b.length&&(o5(this),i5(this,a,b),this.re&&4!=a&&b5(this))};
g.h.TK=function(a){n5((0,g.z)(this.SK,this,a),0)};
g.h.SK=function(a){this.Eg||(o5(this),f5(this,a),b5(this))};
g.h.Wy=function(a){n5((0,g.z)(this.RK,this,a),0)};
g.h.RK=function(a){this.Eg||(g5(this),this.re=a,this.g.Ym(this),this.g.me(4))};
g.h.cancel=function(){this.Eg=!0;g5(this)};
g.h.dL=function(){this.Ki=null;var a=(0,g.C)();0<=a-this.gt?(2!=this.Nh&&this.g.me(3),g5(this),this.dg=2,d5(18),h5(this)):m5(this,this.gt-a)};
g.h.getLastError=function(){return this.dg};g.h=s5.prototype;g.h.Qp=null;g.h.Bd=null;g.h.qn=!1;g.h.Yv=null;g.h.Il=null;g.h.Gq=null;g.h.Rp=null;g.h.Vd=null;g.h.uf=-1;g.h.Gj=null;g.h.aj=null;g.h.connect=function(a){this.Rp=a;a=t5(this.g,null,this.Rp);d5(3);this.Yv=(0,g.C)();var b=this.g.D;null!=b?(this.Gj=b[0],(this.aj=b[1])?(this.Vd=1,u5(this)):(this.Vd=2,w5(this))):(e4(a,"MODE","init"),this.Bd=new Y4(this,void 0,void 0,void 0),this.Bd.Mg=this.Qp,a5(this.Bd,a,!1,null,!0),this.Vd=0)};
g.h.bC=function(a){if(a)this.Vd=2,w5(this);else{d5(4);var b=this.g;b.Ee=b.Tf.uf;Q5(b,9)}a&&this.me(2)};
g.h.pp=function(a){return this.g.pp(a)};
g.h.abort=function(){this.Bd&&(this.Bd.cancel(),this.Bd=null);this.uf=-1};
g.h.Xv=function(){return!1};
g.h.Qy=function(a,b){this.uf=a.Hj;if(0==this.Vd)if(b){try{var c=this.i.parse(b)}catch(d){c=this.g;c.Ee=this.uf;Q5(c,2);return}this.Gj=c[0];this.aj=c[1]}else c=this.g,c.Ee=this.uf,Q5(c,2);else if(2==this.Vd)if(this.qn)d5(7),this.Gq=(0,g.C)();else if("11111"==b){if(d5(6),this.qn=!0,this.Il=(0,g.C)(),c=this.Il-this.Yv,!g.Md||g.Dc(10)||500>c)this.uf=200,this.Bd.cancel(),d5(12),v5(this.g,this,!0)}else d5(8),this.Il=this.Gq=(0,g.C)(),this.qn=!1};
g.h.Ym=function(){this.uf=this.Bd.Hj;if(this.Bd.re)0==this.Vd?this.aj?(this.Vd=1,u5(this)):(this.Vd=2,w5(this)):2==this.Vd&&((!g.Md||g.Dc(10)?!this.qn:200>this.Gq-this.Il)?(d5(11),v5(this.g,this,!1)):(d5(12),v5(this.g,this,!0)));else{0==this.Vd?d5(9):2==this.Vd&&d5(10);var a=this.g;this.Bd.getLastError();a.Ee=this.uf;Q5(a,2)}};
g.h.Hk=function(){return this.g.Hk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.me=function(a){this.g.me(a)};g.h=x5.prototype;g.h.nj=null;g.h.yd=null;g.h.Sb=null;g.h.Pp=null;g.h.Kl=null;g.h.uu=null;g.h.Tl=null;g.h.nk=0;g.h.bH=0;g.h.Tc=null;g.h.Yf=null;g.h.gf=null;g.h.Ig=null;g.h.Tf=null;g.h.Zn=null;g.h.Yh=-1;g.h.Fw=-1;g.h.Ee=-1;g.h.Ih=0;g.h.Ch=0;g.h.Fg=8;var R5=new g.Qf;g.A(y5,g.sf);g.A(z5,g.sf);g.A(A5,g.sf);g.h=x5.prototype;g.h.connect=function(a,b,c,d,e){d5(0);this.Pp=b;this.nj=c||{};d&&g.Ba(e)&&(this.nj.OSID=d,this.nj.OAID=e);this.A?(n5((0,g.z)(this.Ku,this,a),100),G5(this)):this.Ku(a)};
g.h.Ku=function(a){this.Tf=new s5(this);this.Tf.Qp=null;this.Tf.i=this.u;this.Tf.connect(a)};
g.h.Xv=function(){return 0==this.g};
g.h.Vy=function(a){this.Yf=null;L5(this,a)};
g.h.Uy=function(){this.gf=null;this.Sb=new Y4(this,this.l,"rpc",this.B);this.Sb.Mg=null;this.Sb.Sp=0;var a=this.uu.clone();g.dn(a,"RID","rpc");g.dn(a,"SID",this.l);g.dn(a,"CI",this.Zn?"0":"1");g.dn(a,"AID",this.Yh);C5(this,a);if(!g.Md||g.Dc(10))g.dn(a,"TYPE","xmlhttp"),a5(this.Sb,a,!0,this.Tl,!1);else{g.dn(a,"TYPE","html");var b=this.Sb,c=!!this.Tl;b.Nh=3;b.cg=d4(a.clone());l5(b,c)}};
g.h.Qy=function(a,b){if(0!=this.g&&(this.Sb==a||this.yd==a))if(this.Ee=a.Hj,this.yd==a&&3==this.g)if(7<this.Fg){try{var c=this.u.parse(b)}catch(f){c=null}if(g.Ja(c)&&3==c.length)if(0==c[0])a:{if(!this.gf){if(this.Sb)if(this.Sb.si+3E3<this.yd.si)H5(this),this.Sb.cancel(),this.Sb=null;else break a;O5(this);d5(19)}}else this.Fw=c[1],0<this.Fw-this.Yh&&37500>c[2]&&this.Zn&&0==this.Ch&&!this.Ig&&(this.Ig=n5((0,g.z)(this.GH,this),6E3));else Q5(this,11)}else b!=zqa.uN.g&&Q5(this,11);else if(this.Sb==a&&
H5(this),!g.wb(b)){c=this.u.parse(b);g.Ja(c);for(var d=0;d<c.length;d++){var e=c[d];this.Yh=e[0];e=e[1];2==this.g?"c"==e[0]?(this.l=e[1],this.Tl=e[2],e=e[3],null!=e?this.Fg=e:this.Fg=6,this.g=3,this.Tc&&this.Tc.Eu(),this.uu=t5(this,this.Hk()?this.Tl:null,this.Pp),M5(this)):"stop"==e[0]&&Q5(this,7):3==this.g&&("stop"==e[0]?Q5(this,7):"noop"!=e[0]&&this.Tc&&this.Tc.Du(e),this.Ch=0)}}};
g.h.GH=function(){null!=this.Ig&&(this.Ig=null,this.Sb.cancel(),this.Sb=null,O5(this),d5(20))};
g.h.Ym=function(a){if(this.Sb==a){H5(this);this.Sb=null;var b=2}else if(this.yd==a)this.yd=null,b=1;else return;this.Ee=a.Hj;if(0!=this.g)if(a.re)1==b?(b=(0,g.C)()-a.si,R5.dispatchEvent(new z5(R5,a.ih?a.ih.length:0,b,this.Ih)),F5(this),this.o.length=0):M5(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.Ee)){if(d=1==b)this.yd||this.Yf||1==this.g||2<=this.Ih?d=!1:(this.Yf=n5((0,g.z)(this.Vy,this,a),N5(this,this.Ih)),this.Ih++,d=!0);d=!(d||2==b&&O5(this))}if(d)switch(c){case 1:Q5(this,
5);break;case 4:Q5(this,10);break;case 3:Q5(this,6);break;case 7:Q5(this,12);break;default:Q5(this,2)}}};
g.h.sC=function(a){if(!g.$a(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.bM=function(a){a?d5(2):(d5(1),P5(this,8))};
g.h.pp=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new n4;a.R=!1;return a};
g.h.isActive=function(){return!!this.Tc&&this.Tc.isActive(this)};
g.h.me=function(a){R5.dispatchEvent(new A5(R5,a))};
g.h.Hk=function(){return!(!g.Md||g.Dc(10))};
g.h=S5.prototype;g.h.Eu=function(){};
g.h.Du=function(){};
g.h.Cu=function(){};
g.h.bp=function(){};
g.h.Dv=function(){return{}};
g.h.isActive=function(){return!0};g.A(T5,g.G);g.h=T5.prototype;g.h.LK=function(){this.Vc=Math.min(3E5,2*this.Vc);this.l();this.i&&this.start()};
g.h.start=function(){var a=this.Vc+15E3*Math.random();g.no(this.g,a);this.i=(0,g.C)()+a};
g.h.stop=function(){this.g.stop();this.i=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Vc=5E3};g.A(U5,S5);g.h=U5.prototype;g.h.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.h.Bf=function(a){return this.l.Ng(a)};
g.h.N=function(a,b){return this.l.N.apply(this.l,arguments)};
g.h.dispose=function(){this.ab||(this.ab=!0,g.qf(this.l),V5(this),g.qf(this.i),this.i=null)};
g.h.ea=function(){return this.ab};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.F="";this.i.stop();this.u=a||null;this.o=b||0;a=this.H+"/test";b=this.H+"/bind";var d=new x5(c?c.firstTestResults:null,c?c.secondTestResults:null,this.J),e=this.g;e&&(e.Tc=null);d.Tc=this;this.g=d;e?this.g.connect(a,b,this.A,e.l,e.Yh):c?this.g.connect(a,b,this.A,c.sessionId,c.arrayId):this.g.connect(a,b,this.A)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.ec(c,b);this.i.isActive()||2==(this.g?this.g.g:0)?this.B.push(c):W5(this)&&I5(this.g,c)};
g.h.Eu=function(){this.i.reset();this.u=null;this.o=0;if(this.B.length){var a=this.B;this.B=[];for(var b=0,c=a.length;b<c;++b)I5(this.g,a[b])}this.N("handlerOpened")};
g.h.Cu=function(a){var b=2==a&&401==this.g.Ee;4==a||b||this.i.start();this.N("handlerError",a)};
g.h.bp=function(a){if(!this.i.isActive())this.N("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.B.push(d)}};
g.h.Dv=function(){var a={v:2};this.F&&(a.gsessionid=this.F);0!=this.o&&(a.ui=""+this.o);0!=this.D&&(a.ui=""+this.D);this.u&&g.ec(a,this.u);return a};
g.h.Du=function(a){"S"==a[0]?this.F=a[1]:"gracefulReconnect"==a[0]?(this.i.start(),E5(this.g)):this.N("handlerMessage",new Rpa(a[0],a[1]))};
g.h.uM=function(){this.i.isActive();var a=this.g,b=0;a.Sb&&b++;a.yd&&b++;0!=b||this.connect(this.u,this.o)};X5.prototype.o=function(a,b,c,d){b?a(d):a({text:c.responseText})};
X5.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
X5.prototype.u=function(a){a(Error("request timed out"))};var Xpa=(0,g.C)(),b6=null,f6=Array(50),e6=-1,g6=!1;g.A(h6,g.O);h6.prototype.Gd=function(){return this.g};
h6.prototype.contains=function(a){return!!C4(this.g,a)};
h6.prototype.get=function(a){return a?D4(this.g,a):null};
h6.prototype.info=function(a){d6(this.B,a)};g.A(j6,g.O);var o8=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=j6.prototype;g.h.start=function(){!this.g&&isNaN(this.za)&&this.ZA()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);isNaN(this.za)||(g.Rp(this.za),this.za=NaN)};
g.h.T=function(){this.stop();j6.Ha.T.call(this)};
g.h.ZA=function(){this.za=NaN;this.g=g.Eq(Y5(this.A,"/pairing/get_screen"),{method:"POST",qb:{pairing_code:this.u},timeout:5E3,onSuccess:(0,g.z)(this.wM,this),onError:(0,g.z)(this.vM,this),md:(0,g.z)(this.xM,this)})};
g.h.wM=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.l;c.name=this.o;this.N("pairingComplete",new v4(c))};
g.h.vM=function(a){this.g=null;a.status&&404==a.status?this.i>=o8.length?this.N("pairingFailed",Error("DIAL polling timed out")):(a=o8[this.i],this.za=g.Pp((0,g.z)(this.ZA,this),a),this.i++):this.N("pairingFailed",Error("Server error "+a.status))};
g.h.xM=function(){this.g=null;this.N("pairingFailed",Error("Server not responding"))};g.A(l6,h6);g.h=l6.prototype;g.h.start=function(){k6(this)&&this.N("screenChange");!g.gt("yt-remote-lounge-token-expiration")&&m6(this);g.Rp(this.i);this.i=g.Pp((0,g.z)(this.start,this),1E4)};
g.h.add=function(a,b){k6(this);i6(this,a);n6(this,!1);this.N("screenChange");b(a);a.token||m6(this)};
g.h.remove=function(a,b){var c=k6(this);Zpa(this,a)&&(n6(this,!1),c=!0);b(a);c&&this.N("screenChange")};
g.h.Vn=function(a,b,c,d){var e=k6(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,n6(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.N("screenChange")};
g.h.T=function(){g.Rp(this.i);l6.Ha.T.call(this)};
g.h.bD=function(a){k6(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}n6(this,!b);b&&d6(this.B,"Missed "+b+" lounge tokens.")};
g.h.aD=function(a){d6(this.B,"Requesting lounge tokens failed: "+a)};g.A(p6,g.O);g.h=p6.prototype;g.h.start=function(){var a=parseInt(g.gt("yt-remote-fast-check-period")||"0",10);(this.o=(0,g.C)()-144E5<a?0:a)?s6(this):(this.o=(0,g.C)()+3E5,g.ft("yt-remote-fast-check-period",this.o),this.hs())};
g.h.isEmpty=function(){return g.Xb(this.g)};
g.h.update=function(){o6("Updating availability on schedule.");var a=this.A(),b=g.Lb(this.g,function(c,d){return c&&!!D4(a,d)},this);
r6(this,b)};
g.h.T=function(){g.Rp(this.l);this.l=NaN;this.i&&(this.i.abort(),this.i=null);p6.Ha.T.call(this)};
g.h.hs=function(){g.Rp(this.l);this.l=NaN;this.i&&this.i.abort();var a=t6(this);if(q4(a)){var b=Y5(this.u,"/pairing/get_screen_availability");this.i=Z5(this.u,b,{lounge_token:g.Rb(a).join(",")},(0,g.z)(this.pK,this,a),(0,g.z)(this.oK,this))}else r6(this,{}),s6(this)};
g.h.pK=function(a,b){this.i=null;var c=g.Rb(t6(this));if(g.rb(c,g.Rb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;r6(this,d);s6(this)}else this.Kb("Changing Screen set during request."),this.hs()};
g.h.oK=function(a){this.Kb("Screen availability failed: "+a);this.i=null;s6(this)};
g.h.Kb=function(a){d6("OnlineScreenService",a)};g.A(u6,h6);g.h=u6.prototype;g.h.start=function(){this.l.start();this.i.start();this.g.length&&(this.N("screenChange"),this.i.isEmpty()||this.N("onlineScreenChange"))};
g.h.add=function(a,b,c){this.l.add(a,b,c)};
g.h.remove=function(a,b,c){this.l.remove(a,b,c);this.i.update()};
g.h.Vn=function(a,b,c,d){this.l.contains(a)?this.l.Vn(a,b,c,d):(a="Updating name of unknown screen: "+a.name,d6(this.B,a),d(Error(a)))};
g.h.Gd=function(a){return a?this.g:g.fb(this.g,(0,g.Yd)(this.o,function(b){return!this.contains(b)},this))};
g.h.aB=function(){return(0,g.Yd)(this.Gd(!0),function(a){return!!this.i.g[a.id]},this)};
g.h.bB=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new j6(this.A,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(k){g.qf(f);d(v6(this,k))},this));
f.subscribe("pairingFailed",function(k){g.qf(f);e(k)});
f.start();return(0,g.z)(f.stop,f)};
g.h.zM=function(a,b,c,d){g.Eq(Y5(this.A,"/pairing/get_screen"),{method:"POST",qb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.z)(function(e,f){var k=new v4(f.screen||{});if(!k.name||x6(this,k.name)){a:{var l=k.name;for(var m=2,n=b(l,m);x6(this,n);){m++;if(20<m)break a;n=b(l,m)}l=n}k.name=l}c(v6(this,k))},this),
onError:(0,g.z)(function(e){d(Error("pairing request failed: "+e.status))},this),
md:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.h.T=function(){g.qf(this.l);g.qf(this.i);u6.Ha.T.call(this)};
g.h.kD=function(){y6(this);this.N("screenChange");this.i.update()};
u6.prototype.dispose=u6.prototype.dispose;g.A(A6,g.O);g.h=A6.prototype;g.h.Zm=function(a){this.l=a;this.N("sessionScreen",this.l)};
g.h.Jd=function(a){this.ea()||(a&&B6(this,""+a),this.l=null,this.N("sessionScreen",null))};
g.h.info=function(a){d6(this.P,a)};
g.h.dB=function(){return null};
g.h.xs=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){B6(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.T=function(){this.xs("");A6.Ha.T.call(this)};g.A(D6,A6);g.h=D6.prototype;g.h.ws=function(a){if(this.g){if(this.g==a)return;B6(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.A);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u)}this.g=a;this.g.addUpdateListener(this.A);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.u);cqa(this)};
g.h.ai=function(a){this.info("launchWithParams no-op for Cast: "+g.Hg(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.z)(function(){this.Jd()},this),(0,g.z)(function(){this.Jd(Error("Failed to stop receiver app."))},this)):this.Jd(Error("Stopping cast device witout session."))};
g.h.xs=g.Fa;g.h.T=function(){this.info("disposeInternal");g.Rp(this.o);this.o=0;this.g&&(this.g.removeUpdateListener(this.A),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.u));this.g=null;D6.Ha.T.call(this)};
g.h.oL=function(a,b){if(!this.ea())if(b){var c=r4(b);if(g.Na(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.Hg(c));switch(d){case "mdxSessionStatus":C6(this,c.screenId);break;default:B6(this,"Unknown youtube message: "+d)}}else B6(this,"Unable to parse message.")}else B6(this,"No data in message.")};
g.h.Qv=function(a,b,c,d){w6(this.F,this.i.label,a,this.i.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(B6(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.Pp((0,g.z)(this.Qv,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.dB=function(){return this.g};
g.h.AM=function(a){this.ea()||a||(B6(this,"Cast session died."),this.Jd())};g.A(E6,A6);g.h=E6.prototype;g.h.ws=function(a){this.o=a;this.o.addUpdateListener(this.J)};
g.h.ai=function(a){this.u=a;this.B()};
g.h.stop=function(){this.g();this.g=g.Fa;g.Rp(this.A);this.o?this.o.stop((0,g.z)(this.Jd,this,null),(0,g.z)(this.Jd,this,"Failed to stop DIAL device.")):this.Jd()};
g.h.T=function(){this.g();this.g=g.Fa;g.Rp(this.A);this.o&&this.o.removeUpdateListener(this.J);this.o=null;E6.Ha.T.call(this)};
g.h.DM=function(a){this.ea()||a||(B6(this,"DIAL session died."),this.g(),this.g=g.Fa,this.Jd())};
g.h.hq=function(a){this.H=B4();if(this.u){var b=new chrome.cast.DialLaunchResponse(!0,G6(this));a(b);F6(this)}else this.B=(0,g.z)(function(){g.Rp(this.A);this.B=g.Fa;this.A=NaN;var c=new chrome.cast.DialLaunchResponse(!0,G6(this));a(c);F6(this)},this),this.A=g.Pp((0,g.z)(function(){this.B()},this),100)};
g.h.FD=function(a,b,c){w6(this.F,this.D.receiver.label,a,this.i.friendlyName,(0,g.z)(function(d){d&&d.token?(this.Zm(d),b(new chrome.cast.DialLaunchResponse(!1))):this.hq(b,c)},this),(0,g.z)(function(d){B6(this,"Failed to get DIAL screen: "+d);
this.hq(b,c)},this))};g.A(H6,A6);H6.prototype.stop=function(){this.Jd()};
H6.prototype.ws=g.Fa;H6.prototype.ai=function(){g.Rp(this.g);this.g=NaN;var a=D4(this.F.Gd(),this.i.label);a?this.Zm(a):this.Jd(Error("No such screen"))};
H6.prototype.T=function(){g.Rp(this.g);this.g=NaN;H6.Ha.T.call(this)};g.A(I6,g.O);g.h=I6.prototype;
g.h.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.B);this.D||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new chrome.cast.ApiConfig(c,(0,g.z)(this.Sy,this),(0,g.z)(this.YJ,this),d,e);c.customDialLaunchCallback=(0,g.z)(this.gI,this);chrome.cast.initialize(c,(0,g.z)(function(){this.ea()||
(chrome.cast.addReceiverActionListener(this.o),Upa(),this.i.subscribe("onlineScreenChange",(0,g.z)(this.cB,this)),this.l=N6(this),chrome.cast.setCustomReceivers(this.l,g.Fa,(0,g.z)(function(f){this.Kb("Failed to set initial custom receivers: "+g.Hg(f))},this)),this.N("yt-remote-cast2-availability-change",L6(this)),b(!0))},this),(0,g.z)(function(f){this.Kb("Failed to initialize API: "+g.Hg(f));
b(!1)},this))};
g.h.QL=function(a,b){K6("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.l;if(!a||c&&c.id!=a)K6("Unsetting old screen status: "+this.g.i.friendlyName),M6(this,null)}if(a&&b){if(!this.g){c=D4(this.i.Gd(),a);if(!c){K6("setConnectedScreenStatus: Unknown screen.");return}var d=J6(this,c);d||(K6("setConnectedScreenStatus: Connected receiver not custom..."),d=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(d),chrome.cast.setCustomReceivers(this.l,
g.Fa,(0,g.z)(function(e){this.Kb("Failed to set initial custom receivers: "+g.Hg(e))},this)));
K6("setConnectedScreenStatus: new active receiver: "+d.friendlyName);M6(this,new H6(this.i,d),!0)}this.g.xs(b)}else K6("setConnectedScreenStatus: no screen.")};
g.h.RL=function(a){this.ea()?this.Kb("Setting connection data on disposed cast v2"):this.g?this.g.ai(a):this.Kb("Setting connection data without a session")};
g.h.CM=function(){this.ea()?this.Kb("Stopping session on disposed cast v2"):this.g?(this.g.stop(),M6(this,null)):K6("Stopping non-existing session")};
g.h.requestSession=function(){chrome.cast.requestSession((0,g.z)(this.Sy,this),(0,g.z)(this.uK,this))};
g.h.T=function(){this.i.unsubscribe("onlineScreenChange",(0,g.z)(this.cB,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.o);g.cb(g.x("yt.mdx.remote.debug.handlers_")||[],$5);g.qf(this.g);I6.Ha.T.call(this)};
g.h.Kb=function(a){d6("Controller",a)};
g.h.Ty=function(a,b){this.g==a&&(b||M6(this,null),this.N("yt-remote-cast2-session-change",b))};
g.h.UJ=function(a,b){if(!this.ea())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),K6("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.i.label!=a.label)K6("onReceiverAction_: Stopping active receiver: "+this.g.i.friendlyName),this.g.stop();else{K6("onReceiverAction_: Casting to active receiver.");this.g.l&&this.N("yt-remote-cast2-session-change",this.g.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:M6(this,
new H6(this.i,a));break;case chrome.cast.ReceiverType.DIAL:M6(this,new E6(this.i,a,this.A));break;case chrome.cast.ReceiverType.CAST:M6(this,new D6(this.i,a));break;default:this.Kb("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.g&&this.g.i.label==a.label?this.g.stop():this.Kb("Stopping receiver w/o session: "+a.friendlyName)}else this.Kb("onReceiverAction_ called without receiver.")};
g.h.gI=function(a){if(this.ea())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Kb("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.i:null;if(!c||c.label!=b.label)return this.Kb("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.g.l)return K6("Reselecting dial screen."),
this.N("yt-remote-cast2-session-change",this.g.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Kb('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);M6(this,new E6(this.i,b,this.A))}b=this.g;b.D=a;return b.D.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.z)(b.FD,b,(b.D.extraData||{}).screenId||null)):new Promise((0,g.z)(b.hq,b))};
g.h.Sy=function(a){if(!this.ea()){K6("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==chrome.cast.ReceiverType.CAST)K6("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),M6(this,new D6(this.i,b),!0);else{this.Kb("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.i,d=D4(this.i.Gd(),c.label);d&&w4(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(K6("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.qf(this.g),this.g=new D6(this.i,b),this.g.subscribe("sessionScreen",(0,g.z)(this.Ty,this,this.g)),this.g.ai(null));this.g.ws(a)}}};
g.h.BM=function(){return this.g?this.g.dB():null};
g.h.uK=function(a){this.ea()||(this.Kb("Failed to estabilish a session: "+g.Hg(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&M6(this,null))};
g.h.YJ=function(a){K6("Receiver availability updated: "+a);if(!this.ea()){var b=L6(this);this.u=a==chrome.cast.ReceiverAvailability.AVAILABLE;L6(this)!=b&&this.N("yt-remote-cast2-availability-change",L6(this))}};
g.h.cB=function(){this.ea()||(this.l=N6(this),K6("Updating custom receivers: "+g.Hg(this.l)),chrome.cast.setCustomReceivers(this.l,g.Fa,(0,g.z)(function(){this.Kb("Failed to set custom receivers.")},this)),this.N("yt-remote-cast2-availability-change",L6(this)))};
I6.prototype.setLaunchParams=I6.prototype.RL;I6.prototype.setConnectedScreenStatus=I6.prototype.QL;I6.prototype.stopSession=I6.prototype.CM;I6.prototype.getCastSession=I6.prototype.BM;I6.prototype.requestSession=I6.prototype.requestSession;I6.prototype.init=I6.prototype.init;I6.prototype.dispose=I6.prototype.dispose;var W6=[];d7.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";e7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.Ge=a.hasPrevious,this.hasNext=a.hasNext,this.B=a.playerTime,this.A=a.playerTimeAt,this.o=a.seekableStart,this.i=a.seekableEnd,this.D=a.duration,this.F=a.loadedTime,this.l=a.liveIngestionTime,this.u=
!isNaN(this.l))};
d7.prototype.isAdPlaying=function(){return 1081==this.playerState};
d7.prototype.getDuration=function(){return this.u?this.D+f7(this):this.D};
d7.prototype.clone=function(){return new d7(j7(this))};g.A(m7,g.O);g.h=m7.prototype;g.h.play=function(){1==this.g?(this.i?this.i.play(null,g.Fa,u7(this,"play")):s7(this,"play"),r7(this,1,h7(n7(this))),this.N("remotePlayerChange")):p7(this,this.play)};
g.h.pause=function(){1==this.g?(this.i?this.i.pause(null,g.Fa,u7(this,"pause")):s7(this,"pause"),r7(this,2,h7(n7(this))),this.N("remotePlayerChange")):p7(this,this.pause)};
g.h.seekTo=function(a){if(1==this.g){if(this.i){var b=n7(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Fa,u7(this,"seekTo",{newTime:a}))}else s7(this,"seekTo",{newTime:a});r7(this,3,a);this.N("remotePlayerChange")}else p7(this,g.Qa(this.seekTo,a))};
g.h.stop=function(){if(1==this.g){this.i?this.i.stop(null,g.Fa,u7(this,"stopVideo")):s7(this,"stopVideo");var a=n7(this);a.index=-1;a.videoId="";e7(a);q7(this,a);this.N("remotePlayerChange")}else p7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=n7(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.z)(function(){d6("CP","set receiver volume: "+d)},this),(0,g.z)(function(){this.Kb("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.z)(function(){d6("CP","set receiver muted: "+b)},this),(0,g.z)(function(){this.Kb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);s7(this,"setVolume",e)}c.muted=b;c.volume=a;q7(this,c)}else p7(this,g.Qa(this.setVolume,a,b))};
g.h.bA=function(a,b){if(1==this.g){var c=n7(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},d.style=g.Hg(b.style),g.ec(d,c.g));s7(this,"setSubtitlesTrack",d);q7(this,c)}else p7(this,g.Qa(this.bA,a,b))};
g.h.setAudioTrack=function(a,b){if(1==this.g){var c=b.getLanguageInfo().getId();s7(this,"setAudioTrack",{videoId:a,audioTrackId:c});var d=n7(this);d.audioTrackId=c;q7(this,d)}else p7(this,g.Qa(this.setAudioTrack,a,b))};
g.h.playVideo=function(a,b,c,d,e,f,k){var l=n7(this);c=c||0;var m={videoId:a,currentIndex:c};i7(l,a,c);g.Ba(b)&&(g7(l,b),m.currentTime=b);g.Ba(d)&&(m.listId=d);null!=e&&(m.playerParams=e);null!=f&&(m.clickTrackingParams=f);null!=k&&(m.locationInfo=g.Hg(k));s7(this,"setPlaylist",m);d||q7(this,l)};
g.h.hn=function(a,b){if(1==this.g){if(a&&b){var c=n7(this);i7(c,a,b);q7(this,c)}s7(this,"previous")}else p7(this,g.Qa(this.hn,a,b))};
g.h.nextVideo=function(a,b){if(1==this.g){if(a&&b){var c=n7(this);i7(c,a,b);q7(this,c)}s7(this,"next")}else p7(this,g.Qa(this.nextVideo,a,b))};
g.h.cv=function(){1==this.g?s7(this,"dismissAutoplay"):p7(this,this.cv)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.N("proxyStateChange",a,this.g)}m7.Ha.dispose.call(this)};
g.h.T=function(){o7(this);this.o=null;this.u.clear();l7(this,null);m7.Ha.T.call(this)};
g.h.jt=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.N("proxyStateChange",b,a);if(1==a)for(;!this.u.isEmpty();)b=a=this.u,0==b.g.length&&(b.g=b.i,b.g.reverse(),b.i=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.RJ=function(a,b){this.N(a,b)};
g.h.MH=function(a){if(!a)this.pk(null),l7(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=n7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)d6("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,q7(this,b)}};
g.h.pk=function(a){d6("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.D);if(this.i=a)this.i.addUpdateListener(this.D),t7(this),this.N("remotePlayerChange")};
g.h.LH=function(a){a?(t7(this),this.N("remotePlayerChange")):this.pk(null)};
g.h.Ns=function(){s7(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.YH=function(){var a=$6();a&&l7(this,a)};
g.h.Kb=function(a){d6("CP",a)};g.A(v7,g.O);g.h=v7.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.Ba(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.Ba(k)&&(l.currentIndex=k);c&&(this.Pa.listId=c);this.Pa.videoId=d;this.Pa.index=k||0;this.Pa.state=3;g7(this.Pa,m);this.o="UNSUPPORTED";w7("Connecting with setPlaylist and params: "+g.Hg(l));this.g.connect({method:"setPlaylist",
params:g.Hg(l)},a,J4())}else w7("Connecting without params"),this.g.connect({},a,J4());jqa(this)};
g.h.dispose=function(){this.ea()||(this.N("beforeDispose"),x7(this,3));v7.Ha.dispose.call(this)};
g.h.T=function(){y7(this);A7(this);z7(this);g.Rp(this.F);this.F=NaN;g.Rp(this.H);this.H=NaN;this.l=null;g.Er(this.O);this.O.length=0;this.g.dispose();v7.Ha.T.call(this);this.o=this.B=this.i=this.Pa=this.g=null};
g.h.UC=function(){this.A(2)};
g.h.QH=function(){w7("Channel opened");this.M&&(this.M=!1,z7(this),this.P=g.Pp((0,g.z)(function(){w7("Timing out waiting for a screen.");this.A(1)},this),15E3));
Lpa(Spa(this.g),this.V)};
g.h.NH=function(){w7("Channel closed");isNaN(this.u)?M4(!0):M4();this.dispose()};
g.h.OH=function(a){M4();isNaN(this.D())?(w7("Channel error: "+a+" without reconnection"),this.dispose()):(this.M=!0,w7("Channel error: "+a+" with reconnection in "+this.D()+" ms"),x7(this,2))};
g.h.PH=function(a){a.params?w7("Received: action="+a.action+", params="+g.Hg(a.params)):w7("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=r4(a.params.devices);this.i=(0,g.F)(a,function(c){return new u4(c)});
a=!!g.Xa(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
D7(this,a);break;case "loungeScreenDisconnected":g.db(this.i,function(c){return"LOUNGE_SCREEN"==c.type});
D7(this,!1);break;case "remoteConnected":var b=new u4(r4(a.params.device));g.Xa(this.i,function(c){return b?c.id==b.id:!1})||zpa(this.i,b);
break;case "remoteDisconnected":b=new u4(r4(a.params.device));g.db(this.i,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":E7(this,a);break;case "nowPlaying":mqa(this,a);break;case "onStateChange":F7(this,a);break;case "onAdStateChange":nqa(this,a);break;case "onVolumeChanged":oqa(this,a);break;case "onSubtitlesTrackChanged":lqa(this,a);break;case "nowAutoplaying":pqa(this,a);break;case "autoplayDismissed":this.N("autoplayDismissed");break;case "autoplayUpNext":this.B=a.params.videoId||null;this.N("autoplayUpNext",this.B);break;case "onAutoplayModeChanged":this.o=
a.params.autoplayMode;this.N("autoplayModeChange",this.o);"DISABLED"==this.o&&this.N("autoplayDismissed");break;case "onHasPreviousNextChanged":qqa(this,a);break;case "requestAssistedSignIn":this.N("assistedSignInRequested",a.params.authCode);break;default:w7("Unrecognized action: "+a.action)}};
g.h.FL=function(){if(this.l){var a=this.l;this.l=null;this.Pa.videoId!=a&&B7(this,"getNowPlaying")}};
v7.prototype.subscribe=v7.prototype.subscribe;v7.prototype.unsubscribeByKey=v7.prototype.Bf;v7.prototype.aa=function(){var a=3;this.ea()||(a=0,isNaN(this.D())?W5(this.g)&&isNaN(this.u)&&(a=1):a=2);return a};
v7.prototype.getProxyState=v7.prototype.aa;v7.prototype.A=function(a){w7("Disconnecting with "+a);y7(this);this.N("beforeDisconnect",a);1==a&&M4();V5(this.g,a);this.dispose()};
v7.prototype.disconnect=v7.prototype.A;v7.prototype.X=function(){var a=this.Pa;this.l&&(a=this.Pa.clone(),i7(a,this.l,a.index));return j7(a)};
v7.prototype.getPlayerContextData=v7.prototype.X;
v7.prototype.ka=function(a){var b=new d7(a);b.videoId&&b.videoId!=this.Pa.videoId&&(this.l=b.videoId,g.Rp(this.F),this.F=g.Pp((0,g.z)(this.FL,this),5E3));var c=[];this.Pa.listId==b.listId&&this.Pa.videoId==b.videoId&&this.Pa.index==b.index||c.push("remoteQueueChange");this.Pa.playerState==b.playerState&&this.Pa.volume==b.volume&&this.Pa.muted==b.muted&&h7(this.Pa)==h7(b)&&g.Hg(this.Pa.g)==g.Hg(b.g)||c.push("remotePlayerChange");this.Pa.reset(a);(0,g.B)(c,function(d){this.N(d)},this)};
v7.prototype.setPlayerContextData=v7.prototype.ka;v7.prototype.R=function(){var a=this.g.A.id,b=g.Xa(this.i,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
v7.prototype.getOtherConnectedRemoteId=v7.prototype.R;v7.prototype.D=function(){var a=this.g;return a.i.isActive()?a.i.i-(0,g.C)():NaN};
v7.prototype.getReconnectTimeout=v7.prototype.D;v7.prototype.ba=function(){return this.o||"UNSUPPORTED"};
v7.prototype.getAutoplayMode=v7.prototype.ba;v7.prototype.Y=function(){return this.B||""};
v7.prototype.getAutoplayVideoId=v7.prototype.Y;v7.prototype.ua=function(){if(!isNaN(this.D())){var a=this.g.i;g.oo(a.g);a.start()}};
v7.prototype.reconnect=v7.prototype.ua;v7.prototype.ga=function(a,b){B7(this,a,b);C7(this)};
v7.prototype.sendMessage=v7.prototype.ga;g.A(G7,h6);g.h=G7.prototype;g.h.Gd=function(a){return this.Fc.$_gs(a)};
g.h.contains=function(a){return!!this.Fc.$_c(a)};
g.h.get=function(a){return this.Fc.$_g(a)};
g.h.start=function(){this.Fc.$_st()};
g.h.add=function(a,b,c){this.Fc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Fc.$_r(a,b,c)};
g.h.Vn=function(a,b,c,d){this.Fc.$_un(a,b,c,d)};
g.h.T=function(){for(var a=0,b=this.i.length;a<b;++a)this.Fc.$_ubk(this.i[a]);this.i.length=0;this.Fc=null;G7.Ha.T.call(this)};
g.h.yM=function(){this.N("screenChange")};
g.h.vJ=function(){this.N("onlineScreenChange")};
u6.prototype.$_st=u6.prototype.start;u6.prototype.$_gspc=u6.prototype.zM;u6.prototype.$_gsppc=u6.prototype.bB;u6.prototype.$_c=u6.prototype.contains;u6.prototype.$_g=u6.prototype.get;u6.prototype.$_a=u6.prototype.add;u6.prototype.$_un=u6.prototype.Vn;u6.prototype.$_r=u6.prototype.remove;u6.prototype.$_gs=u6.prototype.Gd;u6.prototype.$_gos=u6.prototype.aB;u6.prototype.$_s=u6.prototype.subscribe;u6.prototype.$_ubk=u6.prototype.Bf;var H7=null,I7=null,Y7=null,M7=[];g.t(a8,g.G);g.h=a8.prototype;
g.h.T=function(){g.G.prototype.T.call(this);this.o.stop();this.A.stop();this.J.stop();this.M();this.g.unsubscribe("proxyStateChange",this.Py,this);this.g.unsubscribe("remotePlayerChange",this.rk,this);this.g.unsubscribe("remoteQueueChange",this.an,this);this.g.unsubscribe("autoplayUpNext",this.ry,this);this.g.unsubscribe("previousNextChange",this.My,this);this.g.unsubscribe("nowAutoplaying",this.Iy,this);this.g.unsubscribe("autoplayDismissed",this.qy,this);this.g=this.u=null};
g.h.qx=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(e8(this)){if(!n7(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==n7(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.H.Dj(c[0],c[1]);break;case "control_subtitles_set_track":f8(this,c[0]);break;case "control_set_audio_track":c=c[0],e8(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.i.getCurrentTime();g8(this,0==c?void 0:c);break;case "control_seek":g8(this,c[0]);break;case "control_subtitles_set_track":f8(this,c[0]);break;case "control_set_audio_track":c=c[0],e8(this)&&this.g.setAudioTrack(this.i.getVideoData(1).videoId,c)}};
g.h.KH=function(a){this.J.QC(a)};
g.h.jM=function(a){this.qx("control_subtitles_set_track",g.Xb(a)?null:a)};
g.h.nA=function(){var a=this.i.getOption("captions","track");g.Xb(a)||f8(this,a)};
g.h.Ey=function(a){if(e8(this)){this.g.unsubscribe("remotePlayerChange",this.rk,this);var b=Math.round(a.volume);a=!!a.muted;var c=n7(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.P.start();this.g.subscribe("remotePlayerChange",this.rk,this)}};
g.h.LI=function(){g.Xb(this.B)||h8(this,this.B);this.D=!1};
g.h.Py=function(a,b){this.A.stop();2==b&&this.mA()};
g.h.rk=function(){if(e8(this)){this.o.stop();var a=n7(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.u.pm=1;break;case 1082:case 1083:this.u.pm=0;break;default:this.u.pm=-1}switch(a.playerState){case 1081:case 1:c8(this,new g.EC(8));this.lA();break;case 1085:case 3:c8(this,new g.EC(9));break;case 1083:case 0:c8(this,new g.EC(2));this.H.stop();b8(this,this.i.getVideoData().lengthSeconds);break;case 1084:c8(this,new g.EC(4));break;case 2:c8(this,new g.EC(4));b8(this,h7(a));
break;case -1:c8(this,new g.EC(64));break;case -1E3:c8(this,new g.EC(128,{errorCode:"mdx.remoteerror",message:"Este v\u00eddeo n\u00e3o est\u00e1 dispon\u00edvel para reprodu\u00e7\u00e3o remota."}))}a=n7(this.g).g;var b=this.B;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.B=a,h8(this,a));a=n7(this.g);-1==a.volume||Math.round(this.i.getVolume())==a.volume&&this.i.isMuted()==a.muted||this.P.isActive()||this.MA()}else d8(this)};
g.h.My=function(){this.i.N("mdxpreviousnextchange")};
g.h.an=function(){e8(this)||d8(this)};
g.h.aC=function(){this.g.cv()};
g.h.ry=function(a){a&&(a=g.Eq("/watch_queue_ajax",{method:"GET",Ac:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.z)(this.WK,this)}))&&(this.M=(0,g.z)(a.abort,a))};
g.h.WK=function(a,b){var c=new g.KA(g.V(this.i),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.i.N("mdxautoplayupnext",c)};
g.h.Iy=function(a){isNaN(a)||this.i.N("mdxnowautoplaying",a)};
g.h.qy=function(){this.i.N("mdxautoplaycanceled")};
g.h.pF=function(a,b){-1==n7(this.g).playerState?g8(this,a):b&&this.g.seekTo(a)};
g.h.MA=function(){if(e8(this)){var a=n7(this.g);this.l.Oa(this.O);a.muted?this.i.mute():this.i.unMute();this.i.setVolume(a.volume);this.O=this.l.K(this.i,"onVolumeChange",this.Ey)}};
g.h.lA=function(){this.o.stop();if(!this.g.ea()){var a=n7(this.g);1==a.playerState&&c8(this,new g.EC(8));b8(this,h7(a));this.o.start()}};
g.h.mA=function(){this.A.stop();this.o.stop();var a=this.g.o.getReconnectTimeout();2==this.g.g&&!isNaN(a)&&this.A.start()};g.t(k8,g.T);k8.prototype.u=function(a){j8(this,a.state)};g.t(l8,g.dT);l8.prototype.J=function(){var a=this.l.getOption("remote","receivers");a&&1<a.length&&!this.l.getOption("remote","quickCast")?(this.F=g.tb(a,this.A,this),g.eT(this,(0,g.F)(a,this.A)),a=this.l.getOption("remote","currentReceiver"),this.le(this.A(a)),this.enable(!0)):this.enable(!1)};
l8.prototype.A=function(a){return a.key};
l8.prototype.ke=function(a){return"cast-selector-receiver"==a?"Elenco...":this.F[a].name};
l8.prototype.Ic=function(a){g.dT.prototype.Ic.call(this,a);this.l.setOption("remote","currentReceiver",this.F[a]);this.o.ib()};g.t(m8,g.ZJ);g.h=m8.prototype;g.h.create=function(){vqa(g.Cy(g.V(this.player)));this.u.push(g.Wp("yt-remote-before-disconnect",this.HH,this));this.u.push(g.Wp("yt-remote-connection-change",this.ZJ,this));this.u.push(g.Wp("yt-remote-receiver-availability-change",this.Ny,this));this.u.push(g.Wp("yt-remote-auto-connect",this.XJ,this));this.u.push(g.Wp("yt-remote-receiver-resumed",this.WJ,this));this.Ny()};
g.h.load=function(){this.player.cancelPlayback();g.ZJ.prototype.load.call(this);this.o=new a8(this,this.player,this.g);var a=(a=$7())?a.currentTime:0;var b=X7()?new m7(S7(),void 0):null;0==a&&b&&(a=h7(n7(b)));0!=a&&this.pd(a);i8(this,this.ck,this.ck);g.hX(this.player.app,6)};
g.h.unload=function(){this.player.N("mdxautoplaycanceled");this.l=this.i;g.rf(this.o,this.g);this.g=this.o=null;g.ZJ.prototype.unload.call(this);g.hX(this.player.app,5)};
g.h.T=function(){g.Xp(this.u);g.ZJ.prototype.T.call(this)};
g.h.Re=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.o.qx.apply(this.o,[a].concat(g.ea(c)))};
g.h.getAdState=function(){return this.pm};
g.h.MC=function(){return this.loaded?this.o.suggestion:null};
g.h.Ge=function(){return this.g?n7(this.g).Ge:!1};
g.h.hasNext=function(){return this.g?n7(this.g).hasNext:!1};
g.h.pd=function(a,b){this.D=a||0;this.player.N("progresssync",a,b)};
g.h.getCurrentTime=function(){return this.D};
g.h.getProgressState=function(){var a=n7(this.g),b=this.player.getVideoData();return{allowSeeking:g.Q(g.V(this.player).experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.Yb():!a.isAdPlaying()&&this.player.Yb(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.u?a.l+f7(a):a.l,isAtLiveHead:1>=(a.u?a.i+f7(a):a.i)-this.getCurrentTime(),loaded:a.F,seekableEnd:a.u?a.i+f7(a):a.i,seekableStart:0<a.o?a.o+
f7(a):a.o}};
g.h.nextVideo=function(){this.g&&this.g.nextVideo()};
g.h.hn=function(){this.g&&this.g.hn()};
g.h.HH=function(a){1==a&&(this.B=this.g?n7(this.g):null)};
g.h.ZJ=function(){var a=X7()?new m7(S7(),void 0):null;if(a){var b=this.l;this.loaded&&this.unload();this.g=a;this.B=null;b.key!=this.i.key&&(this.l=b,this.load())}else g.qf(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.B)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,h7(a)));this.player.N("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.Ny=function(){this.A=[this.i].concat(wqa());var a=T7()||this.i;n8(this,a);this.player.ma("onMdxReceiversChange")};
g.h.XJ=function(){var a=T7();n8(this,a)};
g.h.WJ=function(){this.l=T7()};
g.h.Vb=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.A;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?b7():n8(this,b)),this.loaded?this.l:this.i;case "quickCast":return 2==this.A.length&&"cast-selector-receiver"==this.A[1].key?(b&&b7(),!0):!1}};
g.h.Ns=function(){this.g.Ns()};
g.h.Nb=function(){return!1};
g.h.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.uU.remote=m8;})(_yt_player);
